src/BUPSystem/ActivityGUI/Activity register.xaml

<Window x:Class="BUPSystem.ActivityGUI.ActivityRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivitetsregister" Height="335" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" />
        <Label Content="Aktivitetsregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvActivityRegister" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding ActivityList}"  SelectedItem="{Binding Activity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ActivityID}">
                        <GridViewColumnHeader Content="Aktivitet-ID" Tag="ActivityID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ActivityName}">
                        <GridViewColumnHeader Content="Aktivitetsnamn" Tag="ActivityName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DepartmentID}">
                        <GridViewColumnHeader Content="Aktivitetsavdelning" Tag="DepartmentID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ändra" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="88" Click="btnChange_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="103,270,0,0" x:Name="btnDelete" VerticalAlignment="Top" Width="80" Click="btnDelete_Click" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,5">
            <Button Content="Lägg till" Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAddActivity_Click" />
            <Button Content="Välj" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="btnSelect" Width="75" Click="btnSelect_Click" Height="22" VerticalAlignment="Top"  />
        </StackPanel>
    </Grid>
</Window>
