src/BUPSystem/ActivityGUI/Activity register.xaml

<Window x:Class="BUPSystem.ActivityGUI.ActivityRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivitetsregister" Height="335" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid>
        <TextBox Height="23" Margin="0,10,10,0" x:Name="tbSearch" VerticalAlignment="Top" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Right" Width="187" />
        <Label Content="Aktivitetsregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvActivityRegister" Height="205" Margin="10,54,10,0" VerticalAlignment="Top" ItemsSource="{Binding ActivityList}"  SelectedItem="{Binding Activity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ActivityID}">
                        <GridViewColumnHeader Content="Aktivitet-ID" Tag="ActivityID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ActivityName}">
                        <GridViewColumnHeader Content="Aktivitetsnamn" Tag="ActivityName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DepartmentID}">
                        <GridViewColumnHeader Content="Aktivitetsavdelning" Tag="DepartmentID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,5"/>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAddActivity_Click" />
            <Button Content="Välj" HorizontalAlignment="Right" x:Name="btnSelect" Width="75" Height="23" VerticalAlignment="Top" Click="btnSelect_Click" />
            <Button Content="Ändra" Height="23" x:Name="btn_Change" VerticalAlignment="Top" Click="btnChange_Click" Width="75" HorizontalAlignment="Left" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnDelete_Click" />
        </Grid>
        <Label Content="Sök:" HorizontalAlignment="Right" Margin="0,10,202,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
