Documents/System/BUPSystem/BUPSystem/Produkt/Produktkategoriregister.xaml

<Window x:Class="BUPPrototyper.Produktkategoriregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktkategoriregister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="234,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="153" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Produktkategoriregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Produktkategori ID"/>
                    <GridViewColumn Width="150" Header="Produktkategorinamn"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj produktkategori" Height="23" HorizontalAlignment="Left" Margin="355,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="112" />
        <Button Content="Ändra produktkategoriuppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="button3" VerticalAlignment="Top" Width="177" IsEnabled="False" />
        <Button Content="Lägg till ny produktkategori" Height="23" HorizontalAlignment="Left" Margin="192,270,0,0" x:Name="button4" VerticalAlignment="Top" Width="158" />

    </Grid>
</Window>
