Documents/VIBA/Prototyper/BUPPrototyper/Användarregister.xaml

<Window x:Class="BUPPrototyper.Användarregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Användarregister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Användarregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Användarnamn"/>
                    <GridViewColumn Width="150" Header="Personalnamn"/>
                    <GridViewColumn Header="Behörighetsnivå" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj användare" Height="23" HorizontalAlignment="Left" Margin="374,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="93" />
        <Button Content="Ändra användaruppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="button3" VerticalAlignment="Top" Width="152" IsEnabled="False" />
        <Button Content="Lägg till ny användare" Height="23" HorizontalAlignment="Left" Margin="243,270,0,0" x:Name="button4" VerticalAlignment="Top" Width="126" />

    </Grid>
</Window>
