Documents/VIBA/Prototyper/BUPPrototyper/DirektaKostnaderPerAktivitetsAvdelning.xaml

<Window x:Class="BUPPrototyper.DirektaKostnaderPerAktivitetsAvdelning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirektaKostnaderPerAktivitetsAvdelning" Height="470" Width="670">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="662" Margin="0,36,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto" MinWidth="40" />
                <DataGridTextColumn Header="Kontonamn" MinWidth="40" Width="150" />
                <DataGridTextColumn Header="Aktivitet" MinWidth="40" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="90,406,0,0" x:Name="button3" VerticalAlignment="Top" Width="128" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="10,406,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />
        <Label Height="28" HorizontalAlignment="Left" Margin="103,359,0,0" x:Name="label2" VerticalAlignment="Top" Content="Summa" />
        <Button Content="Välj konto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Välj aktivitet" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="577,409,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Avbryt" HorizontalAlignment="Left" Margin="497,409,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Lås kostnadbudget" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
