Documents/VIBA/Prototyper/BUPPrototyper/Kontoregister.xaml

<Window x:Class="BUPPrototyper.Kontoregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kontoregister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Kontoregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Kontonummer"/>
                    <GridViewColumn Width="150" Header="Kontonamn"/>
                    <GridViewColumn Width="150" Header="Belopp"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj konto" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Ändra kontouppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="button3" VerticalAlignment="Top" Width="121" IsEnabled="False" />
        <Button Content="Lägg till nytt konto" Height="23" HorizontalAlignment="Left" Margin="263,270,0,0" x:Name="button4" VerticalAlignment="Top" Width="124" />

    </Grid>
</Window>
