Documents/VIBA/Prototyper/BUPPrototyper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BUPPrototyper.MainWindow"
        Title="BUP Systemet - Huvudmeny" Height="768" Width="1024" Background="#FF9FC8E0">
    <Grid Background="#FFE2E2E2">
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="142,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="BUP-Systemet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF084091" FontWeight="Bold"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="276,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="407,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="142,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="276,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="407,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kundhantering" HorizontalAlignment="Left" Margin="148,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Produkt-&#xD;&#xA;hantering" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="89" Height="42" Foreground="White"/>
        <Label Content="Konto-&#xD;&#xA;hantering" HorizontalAlignment="Left" Margin="423,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Årsarbetare per&#xA;aktivitet" HorizontalAlignment="Left" Margin="413,254,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Uppföljning" HorizontalAlignment="Left" Margin="148,258,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="142,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="276,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="407,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="142,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="548,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="542,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Årsarbetare &#xA;per produkt&#xA;" HorizontalAlignment="Left" Margin="288,254,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="IVK&#xD;&#xA;" HorizontalAlignment="Left" Margin="446,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="IVP" HorizontalAlignment="Left" Margin="582,386,0,0" VerticalAlignment="Top" Height="58" Foreground="White"/>
        <Label Content="DKPAA" HorizontalAlignment="Left" Margin="162,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Aktivitets-&#xD;&#xA;hantering" HorizontalAlignment="Left" Margin="559,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Anvädarhantering" HorizontalAlignment="Left" Margin="140,530,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="548,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="271,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Produktgrupp/&#xD;&#xA;Kategorihantering" HorizontalAlignment="Left" Margin="268,526,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Inloggad som: Marie" HorizontalAlignment="Right" Margin="0,10,142,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF084091"/>
        <Label Content="Datum" HorizontalAlignment="Right" Margin="0,690,10,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF084091"/>
        <Button Content="Logga ut" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="99" Height="41" FontSize="20"/>
        <Label Content="Personal-&#xA;hantering" HorizontalAlignment="Left" Margin="566,108,0,0" VerticalAlignment="Top" Height="44" Foreground="White"/>
        <Label Content="DKPPA" HorizontalAlignment="Left" Margin="294,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource Ikonbakgrund}" HorizontalAlignment="Left" Height="100" Margin="407,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Budget resultat" HorizontalAlignment="Left" Margin="404,526,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
