src/BUPSystem/Produkt/Produktregister.xaml

<Window x:Class="BUPSystem.Produkt.Produktregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktregister" Height="335" Width="623.75">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,-5,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,-85,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Produktregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="606">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Produkt ID"/>
                    <GridViewColumn Width="150" Header="Produktnamn"/>
                    <GridViewColumn Width="150" Header="Produktkategori"/>
                    <GridViewColumn Header="Produktgrupp" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj produkt" Height="23" HorizontalAlignment="Left" Margin="531,271,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Ändra produktuppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,-59" x:Name="button3" VerticalAlignment="Top" Width="121" IsEnabled="False" />
        <Button Content="Lägg till ny produkt" Height="23" HorizontalAlignment="Left" Margin="405,271,0,0" x:Name="button4" VerticalAlignment="Top" Width="121" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="136,270,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
