src/BUPSystem/Uppföljning/UppföljningAvIntäkter.xaml

<Window x:Class="BUPSystem.Uppföljning.UppföljningAvIntäkter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UppföljningAvIntäkter" Height="418" Width="776">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="325" Width="354">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Produkt ID"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Produktbenämning"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Belopp"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="359,50,48,0" Height="148" VerticalAlignment="Top">
            <Label Content="Månad" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
            <Label Content="Intäkter" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Kostnader" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <Path Data="M391,201 L772.02389,206" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="3.384,115.923,-0.408,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="382.024" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label Content="Resultat" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Produkt" HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top"/>
            <Label Content="Siffra" HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Siffra" HorizontalAlignment="Left" Margin="94,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Siffra" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="499,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Skapa exceldokument" HorizontalAlignment="Left" Margin="359,355,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Importera fil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
