Documents/System/BUPSystem/BUPSystem/MainWindow.xaml

<Window x:Class="BUPSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <SolidColorBrush x:Key="Ikonbakgrund" Color="#FF2F65C1"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF878787" Offset="1"/>
            <GradientStop Color="#FFDEDEDE"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Kundhantering" HorizontalAlignment="Left" Height="100" Margin="142,77,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100"/>
        <Label Content="BUP-Systemet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF004AB6" FontWeight="Bold"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="276,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="407,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="142,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="276,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="407,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Produkt-&#xA;hantering" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="89" Height="42" Foreground="White"/>
        <Label Content="Konto-&#xA;hantering" HorizontalAlignment="Left" Margin="423,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Årsarbetare per&#xA;aktivitet" HorizontalAlignment="Left" Margin="413,254,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Uppföljning" HorizontalAlignment="Left" Margin="148,258,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="142,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="276,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="407,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="142,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="548,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="542,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Årsarbetare &#xA;per produkt&#xA;" HorizontalAlignment="Left" Margin="288,254,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="IVK&#xA;" HorizontalAlignment="Left" Margin="446,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="IVP" HorizontalAlignment="Left" Margin="582,386,0,0" VerticalAlignment="Top" Height="58" Foreground="White"/>
        <Label Content="DKPAA" HorizontalAlignment="Left" Margin="162,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Aktivitets-&#xA;hantering" HorizontalAlignment="Left" Margin="559,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Anvädarhantering" HorizontalAlignment="Left" Margin="140,530,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="548,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="271,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Produktgrupp/&#xA;Kategorihantering" HorizontalAlignment="Left" Margin="268,526,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Inloggad som: Marie" HorizontalAlignment="Right" Margin="0,10,187,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C"/>
        <Label Content="Datum" HorizontalAlignment="Right" Margin="0,690,10,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C"/>
        <Button Content="Logga ut" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="99" Height="41" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Personal-&#xA;hantering" HorizontalAlignment="Left" Margin="566,108,0,0" VerticalAlignment="Top" Height="44" Foreground="White"/>
        <Label Content="DKPPA" HorizontalAlignment="Left" Margin="294,386,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="{DynamicResource MainMenuIconBackground}" HorizontalAlignment="Left" Height="100" Margin="407,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Budget resultat" HorizontalAlignment="Left" Margin="413,526,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnKundhantering" Content="Button" Height="120" Margin="559,492,357,124.667" Style="{DynamicResource MainMenuIconButtonStyle}" Width="100"/>
    </Grid>
</Window>
