src/BUPSystem/Activity/Activity management.xaml

<Window x:Class="BUPSystem.Activity.ActivityManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityManagement" Height="255" Width="390">
    <Grid x:Name="aktivitetshantering">
        <Label Content="Aktivitetsthantering" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="130" HorizontalAlignment="Left" Margin="12,54,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,10,0,0" x:Name="tbName" VerticalAlignment="Top" Width="208" Text="{Binding ActivityName}" />
                <Label Content="Aktivitetsnamn" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" />
                <Label Content="Aktivitets ID" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label3" VerticalAlignment="Top" />
                <Label Content="Aktivitetsavdelning" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="label13" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,78,0,0" x:Name="cbActivityDepartment" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="208"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="128,43,0,0" x:Name="tbID" VerticalAlignment="Top" Width="208" Text="{Binding ActivityId}" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,189,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="215,189,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
