src/BUPSystem/Activity/Activity register.xaml

<Window x:Class="BUPSystem.Activity.ActivityRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityRegister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" />
        <Label Content="ActivityRegister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvActivityRegister" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding ActivityList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Aktivitet ID" DisplayMemberBinding="{Binding ActivityId}"/>
                    <GridViewColumn Width="150" Header="Aktivitetsnamn" DisplayMemberBinding="{Binding ActivityName}"/>
                    <GridViewColumn Width="150" Header="Aktivitetsavdelning" DisplayMemberBinding="{Binding ActivityDepartment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj aktivitet" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" />
        <Button Content="Ändra aktivitesuppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="142" Click="btnChange_Click" />
        <Button Content="Lägg till ny aktivitet" Height="23" HorizontalAlignment="Left" Margin="274,270,0,0" x:Name="btnAddActivity" VerticalAlignment="Top" Width="113" Click="btnAddActivity_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="157,271,0,0" x:Name="btnDelete" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
