src/BUPSystem/User/User management.xaml

<Window x:Class="BUPSystem.User.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserManagement" Height="300" Width="390">
    <Grid>
        <Label Content="UserManagement" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="175" HorizontalAlignment="Left" Margin="10,56,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="230" />
                <Label Content="Användarnamn" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" />
                <Label Content="Lösenord" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label3" VerticalAlignment="Top" />
                <Label Content="Koppla till" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" x:Name="textBox1_Copy" VerticalAlignment="Top" Width="230" />
                <Button Content="Hämta person i personalregister" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" Width="192"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,118,0,0" x:Name="comboBox3" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="207">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <Label Content="Välj behörighetsnivå" Height="28" HorizontalAlignment="Left" Margin="10,115,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,236,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="217,236,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
