src/BUPSystem/AccountGUI/Account register.xaml

<Window x:Class="BUPSystem.AccountGUI.AccountRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountRegister" Height="335" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="AccountRegister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvAccounts" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountID}">
                        <GridViewColumnHeader Content="Kontonummer" Tag="AccountID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountName}">
                        <GridViewColumnHeader Content="Kontonamn" Tag="AccountName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountCost}">
                        <GridViewColumnHeader Content="Belopp" Tag="AccountCost" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ändra kontouppgifter" Height="23" Margin="10,272,346,0" x:Name="btn_Change" VerticalAlignment="Top" Click="btn_Change_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="136,271,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,10">
            <Button Content="Lägg till nytt konto" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="124" Click="btnAdd_Click" />
            <Button Content="Välj konto" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
