src/BUPSystem/AccountGUI/AccountManager.xaml

<Window x:Class="BUPSystem.AccountGUI.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountManager" Height="266" Width="393">
    <Grid>
        <Label Content="AccountManager" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="140" HorizontalAlignment="Left" Margin="10,56,-80,0" x:Name="groupBox1" VerticalAlignment="Top" Width="362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNumber" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="{Binding AccountID}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,45,0,0" x:Name="tbName" VerticalAlignment="Top" Width="230" Grid.Column="1" Text="{Binding AccountName}" />
                <Label Content="Kontonamn" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Kontonummer" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" x:Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox x:Name="tbAmount" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="{Binding AccountCost}"/>
                <Label Content="Belopp" Height="28" HorizontalAlignment="Left" Margin="11,79,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Grid.ColumnSpan="2" />  
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,201,-80,0" x:Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="217,201,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />

    </Grid>
</Window>
