src/BUPSystem/AccountGUI/AccountManager.xaml

<Window x:Class="BUPSystem.AccountGUI.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:z="clr-namespace:BUPSystem"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BUPSystem"
        Title="Kontohantering" Height="266" Width="393" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Kontohantering" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="140" HorizontalAlignment="Left" Margin="10,56,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="367">
            <Grid>
                <TextBox x:Name="tbNumber" HorizontalAlignment="Right" Height="23" Margin="0,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" >
                    <TextBox.Text>
                        <z:DelayBindingExtension Path="AccountID" >
                            <z:DelayBindingExtension.ValidationRules>
                                <local:CheckAccountIDFormatValidationRule x:Name="CheckAccountIDFormatValidation" ValidatesOnTargetUpdated="True"  Message="Kontonummer måste vara 4 siffror."/>
                                <local:CheckAccountIDExistValidationRule x:Name="CheckAccountIDExistValidation" ValidatesOnTargetUpdated="True"  Message="Kontonummer måste vara unikt."/>
                            </z:DelayBindingExtension.ValidationRules>
                        </z:DelayBindingExtension>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbName" HorizontalAlignment="Right" Height="23" Margin="0,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" >
                    <TextBox.Text>
                        <Binding Path="AccountName"
                             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="CustomerNameValidation" ValidatesOnTargetUpdated="True" Message="Du måste skriva in ett kontonamn."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Kontonamn" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Kontonummer" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" x:Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox x:Name="tbAmount" HorizontalAlignment="Right" Height="23" Margin="0,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" MaxLength="10" >
                    <TextBox.Text>
                        <Binding Path="AccountCost"
                             UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                            <Binding.ValidationRules>
                                <local:TextIsPositiveNumberOrNullValidationRule x:Name="AccountCostIsNumberValidation" ValidatesOnTargetUpdated="True" Message="Belopp får bara innehålla siffror."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Belopp" Height="28" HorizontalAlignment="Left" Margin="11,79,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Margin="302,0,10,10" x:Name="btnSave" Click="btnSave_Click" Height="23" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbNumber, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbAmount, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Avbryt" HorizontalAlignment="Right" Margin="0,0,90,10" x:Name="btnCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom" />

    </Grid>
</Window>
