src/BUPSystem/AccountGUI/Account register.xaml

<Window x:Class="BUPSystem.AccountGUI.AccountRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kontoregister" Height="335" Width="485" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAdd_Click" />
            <Button Content="Välj" HorizontalAlignment="Left" Margin="384,0,0,0" x:Name="btnSelect" Width="75" IsEnabled="False" Height="23" VerticalAlignment="Top" />
            <Button Content="Ändra" Height="23" Margin="0,0,384,0" x:Name="btn_Change" VerticalAlignment="Top" Click="btn_Change_Click" Width="75" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnRemove_Click" />
        </Grid>
        <TextBox Height="23" Margin="0,13,10,0" x:Name="tbSearch" VerticalAlignment="Top" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Right" Width="187" />
        <Label Content="Kontoregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvAccounts" Margin="10,54,10,38" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountID}">
                        <GridViewColumnHeader Content="Kontonummer" Tag="AccountID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountName}">
                        <GridViewColumnHeader Content="Kontonamn" Tag="AccountName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AccountCost}">
                        <GridViewColumnHeader Content="Belopp" Tag="AccountCost" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sök:" HorizontalAlignment="Right" Margin="0,10,202,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
