src/BUPSystem/Login.xaml

<Window x:Name="loggaIn" x:Class="BUPSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logga In" Height="400" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" MouseLeftButtonDown="loggaIn_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="close" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="#00000000">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFF2400"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFCAC2"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF971500"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox Margin="0" Stretch="Fill">
                                <Grid Height="21" Width="40">
                                    <Rectangle x:Name="rectangle" Stroke="#80747474" StrokeThickness="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE39C92" Offset="0"/>
                                                <GradientStop Color="#FFCD452F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid Margin="12.5,3">
                                        <Path Data="M602,2.6666667 L615.33333,15" Stretch="Fill" Stroke="White" StrokeThickness="3" Fill="White"/>
                                        <Path Data="M602,2.6666667 L615.33333,15" Stretch="Fill" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="White" Stroke="White">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                <GradientStop Color="#FFF0F0F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,160,0,0" x:Name="tbUserName" VerticalAlignment="Top" Width="173" />
        <Label Content="Användarnamn" Height="28" HorizontalAlignment="Left" Margin="47,160,0,0" x:Name="label1" VerticalAlignment="Top" Width="94" />
        <Label Content="Lösenord" Height="28" HorizontalAlignment="Left" Margin="47,193,0,0" x:Name="label2" VerticalAlignment="Top" Width="94" />
        <Label Content="IT-Service" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label3" VerticalAlignment="Top" Width="70" FontWeight="Bold" />
        <Label Content="BUP-System" Height="39" Margin="146,116,118,0" x:Name="label4" VerticalAlignment="Top" FontSize="20" Foreground="#FF004683" FontWeight="Bold" />
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="146,193,0,0" VerticalAlignment="Top" Width="173" Height="23"/>
        <Button x:Name="btnLogIn" Content="Logga in" HorizontalAlignment="Left" Margin="244,221,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" Height="23" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Style="{DynamicResource close}" Width="42" Background="#FFD5D5D5" Margin="0,0,10,382.149" BorderThickness="1,0,1,1" Click="btnClose_Click"/>
        <TextBlock x:Name="textBlock" Text="animation" Margin="146,268,72,99" FontSize="18" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever" Duration="0:0:3" >
                                <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="( •_•)"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="( •_•)>⌐■-■"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="(⌐■_■) YEAAAHH!"/>
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


    </Grid>
</Window>
