src/BUPSystem/MainWindow.xaml

<Window x:Class="BUPSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huvudmeny" Height="576" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Ikonbakgrund" Color="#FF2F65C1"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1D1D1" Offset="1"/>
            <GradientStop Color="#FFF0F0F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Right" Width="1016">
        <Label Content="BUP-Systemet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF013581" FontWeight="Bold" Height="46" Width="226" Opacity="0.92"/>
        <Label Content="Inloggad som: Marie" HorizontalAlignment="Right" Margin="0,10,112,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C" Height="34" Width="192"/>
        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Margin="830,505,0,0" FontSize="20" Foreground="#FF002C6C" Width="176" Height="34" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Button Content="Logga ut" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="97" Height="34" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="299" Margin="44,146,0,0" VerticalAlignment="Top" Width="214">
            <Button x:Name="btnProdukthantering" Content="Produktregister" Margin="2,230,-2,37" Style="{DynamicResource MainMenuButton}" Click="btnProdukthantering_Click"/>
            <Button x:Name="btnKundhantering" Content="Kundregister" Margin="0,155,-2,0" Style="{DynamicResource MainMenuButton}" Click="btnKundhantering_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214"/>
            <Button x:Name="btnKontohantering" Content="Kontoregister" Height="34" Margin="2,116,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnKontohantering_Click"/>
            <Button x:Name="btnPersonalhantering" Content="Personalregister" Height="33" Margin="2,192,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnPersonalhantering_Click"/>
            <Button x:Name="btnAnvändarhantering" Content="Användarregister" Height="33" Margin="2,78,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnAnvändarhantering_Click"/>
            <Button x:Name="btnAktivitetshantering" Content="Aktivitetsregister" Height="33" Margin="2,40,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnAktivitetshantering_Click"/>
            <Button x:Name="btnProduktgrupp" Content="Produktgrupper" Margin="2,267,108,-1" Style="{DynamicResource MainMenuButton}" Click="btnProduktgrupp_Click"/>
            <Button x:Name="btnProduktKategori" Content="Produktkategorier" Margin="112,267,-2,-1" Style="{DynamicResource MainMenuButton}" Click="btnProduktKategori_Click"/>
            <Label Margin="2,1,-6,0" VerticalAlignment="Top" Opacity="0.92" Height="34" Foreground="#FF05295F">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/compose.png" Width="24" Height="24" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold" Foreground="#FF05295F"><Run Text="Organisation"/></TextBlock>
                </StackPanel>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="188" Margin="522,147,0,0" VerticalAlignment="Top" Width="215">
            <Button x:Name="btnÅrsarbetarePerProdukt" Content="Resursallokering per produkt" Height="32" Margin="0,78,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnÅrsarbetarePerProdukt_Click" Width="215" HorizontalAlignment="Right" BorderThickness="1"/>
            <Button x:Name="btnÅrsarbetarePerAktivitet" Content="Resursallokering per aktivitet" Height="33" Margin="0,40,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnÅrsarbetarePerAktivitet_Click" Width="215" HorizontalAlignment="Right" BorderThickness="1"/>
            <Button x:Name="btnDKPAA" Content="Direkta kostnader per produkt" Height="34" Margin="0,155,0,-1" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnDKPAA_Click" Width="215" HorizontalAlignment="Right" BorderThickness="1"/>
            <Button x:Name="btnDKPPA" Content="Direkta kostnader per aktivitet" Height="34" Margin="0,116,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnDKPPA_Click" Width="215" HorizontalAlignment="Right" BorderThickness="1"/>
            <Label Margin="0,1,0,0" VerticalAlignment="Top" Opacity="0.92" Height="34" Foreground="#FF05295F">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/outbox.png" Width="24" Height="24" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Kostnadsbudget"/></TextBlock>
                </StackPanel>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="284,147,0,0" VerticalAlignment="Top" Width="211">
            <Button x:Name="btnIVP" Content="Intäkt via Produkt" HorizontalAlignment="Left" Height="32" Margin="-1,39,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnIVP_Click"/>
            <Button x:Name="btnIVK" Content="Intäkt via Kund" HorizontalAlignment="Left" Height="32" Margin="-1,77,-2,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnIVK_Click"/>
            <Label HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Width="211" Opacity="0.92" Height="34" Foreground="#FF05295F">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/inbox.png" Width="24" Height="24" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Intäktsbudget"/></TextBlock>
                </StackPanel>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="186" Margin="761,147,0,0" VerticalAlignment="Top" Width="211">
            <Button x:Name="btnUppföljning" Content="Uppföljning/Prognostisering av intäkter" HorizontalAlignment="Left" Height="35" Margin="0,39,-3,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnUppföljning_Click"/>
            <Button x:Name="btnBudgeteratResultat" Content="Budgeterat Resultat" HorizontalAlignment="Left" Height="33" Margin="0,117,-3,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnBudgeteratResultat_Click"/>
            <Button x:Name="btnUppföljningAvIntäkter" Content="Uppföljning av intäkter" HorizontalAlignment="Left" Height="33" Margin="0,79,-3,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnUppföljningAvIntäkter_Click"/>
            <Button x:Name="btnNonBudgetedProducts" Content="Ej budgeterade produkter" HorizontalAlignment="Left" Height="33" Margin="0,155,-3,-2" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="214" Click="btnNonBudgetedProducts_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Opacity="0.92" Height="34" Foreground="#FF05295F">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/ellipsis.png" Width="24" Height="24" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Övrigt"/></TextBlock>
                </StackPanel>
            </Label>
        </Grid>
    </Grid>

</Window>
