src/BUPSystem/MainWindow.xaml

<Window x:Class="BUPSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <SolidColorBrush x:Key="Ikonbakgrund" Color="#FF2F65C1"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF878787" Offset="1"/>
            <GradientStop Color="#FFDEDEDE"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnProdukthantering" Content="Produkthantering" HorizontalAlignment="Left" Height="100" Margin="142,77,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnProdukthantering_Click"/>
        <Label Content="BUP-Systemet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF004AB6" FontWeight="Bold"/>
        <Label Content="Inloggad som: Marie" HorizontalAlignment="Right" Margin="0,10,187,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C"/>
        <Label Content="Datum" HorizontalAlignment="Right" Margin="0,690,10,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C"/>
        <Button Content="Logga ut" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="99" Height="41" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKundhantering" Content="" Height="120" Margin="542,489,374,128" Style="{DynamicResource MainMenuIconButtonStyle}" Width="100" Click="btnKundhantering_Click"/>
        <Button x:Name="btnKontohantering" Content="Kontohantering&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="142,220,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnKontohantering_Click"/>
        <Button x:Name="btnPersonalhantering" Content="Personalhantering" HorizontalAlignment="Left" Height="100" Margin="542,77,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnPersonalhantering_Click"/>
        <Button x:Name="btnAnvändarhantering" Content="Användarhantering" HorizontalAlignment="Left" Height="100" Margin="142,489,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnAnvändarhantering_Click"/>
        <Button x:Name="btnUppföljning" Content="Uppföljning &#xD;&#xA;och &#xD;&#xA;Prognostisering&#xD;&#xA; av &#xD;&#xA;intäkter" HorizontalAlignment="Left" Height="100" Margin="407,489,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnUppföljning_Click"/>
        <Button x:Name="btnÅrsarbetarePerProdukt" Content="Årsarbetare&#xD;&#xA; per produkt&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="277,220,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnÅrsarbetarePerProdukt_Click"/>
        <Button x:Name="btnÅrsarbetarePerAktivitet" Content="Årsarbetare per &#xD;&#xA;aktivitet&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="413,220,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnÅrsarbetarePerAktivitet_Click"/>
        <Button x:Name="btnAktivitetshantering" Content="Aktivtetshantering" HorizontalAlignment="Left" Height="100" Margin="542,220,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnAktivitetshantering_Click"/>
        <Button x:Name="btnIVP" Content="IVP" HorizontalAlignment="Left" Height="100" Margin="542,349,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnIVP_Click"/>
        <Button x:Name="btnDKPAA" Content="DKPAA" HorizontalAlignment="Left" Height="100" Margin="142,349,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnDKPAA_Click"/>
        <Button x:Name="btnDKPPA" Content="DKPAA&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="268,349,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnDKPPA_Click"/>
        <Button x:Name="btnIVK" Content="IVK" HorizontalAlignment="Left" Height="100" Margin="407,349,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnIVK_Click"/>
        <Button x:Name="btnProduktgrupp" Content="Produktgrupp" HorizontalAlignment="Left" Height="100" Margin="277,77,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnProduktgrupp_Click"/>
        <Button x:Name="btnBudgeteratResultat" Content="Budgeterat Resultat" HorizontalAlignment="Left" Height="100" Margin="277,489,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnBudgeteratResultat_Click"/>
        <Button x:Name="btnProduktKategori" Content="Produktkategori" HorizontalAlignment="Left" Height="100" Margin="407,77,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnProduktKategori_Click"/>
        <Button x:Name="btnUppföljningAvIntäkter" Content="Uppföljning &#xD;&#xA;av intäkter" HorizontalAlignment="Left" Height="100" Margin="142,615,0,0" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Width="100" Click="btnUppföljningAvIntäkter_Click"/>
    </Grid>
</Window>
