src/BUPSystem/MainWindow.xaml

<Window x:Class="BUPSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huvudmeny" Height="576" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Ikonbakgrund" Color="#FF2F65C1"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1D1D1" Offset="1"/>
            <GradientStop Color="#FFF0F0F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Right" Width="1016">
        <Label Content="BUP-Systemet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF013581" FontWeight="Bold" Height="62" Width="226" Opacity="0.92"/>
        <Label x:Name="lblUsername" Content="Inloggad som: Marie" HorizontalAlignment="Right" Margin="0,10,112,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF002C6C" Height="46" Width="359" FlowDirection="RightToLeft"/>
        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Right" Margin="0,0,10,8" FontSize="20" Foreground="#FF002C6C" Width="176" FlowDirection="RightToLeft" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnLogOut" Content="Logga ut" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="97" Height="34" FontSize="16" Click="btnLogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left"  Margin="0,0,20,0" VerticalAlignment="Top" Width="214">
                <Label Margin="2,1,-6,0" VerticalAlignment="Top" Opacity="0.92" Height="34" Foreground="#FF05295F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/compose.png" Width="24" Height="24" />
                        <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold" Foreground="#FF05295F"><Run Text="Organisation"/></TextBlock>
                    </StackPanel>
                </Label>
                <StackPanel Margin="0,40,0,-10">
                    <Button x:Name="btnProdukthantering" Content="Produktregister" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" Click="btnProdukthantering_Click"/>
                    <Button x:Name="btnKundhantering" Content="Kundregister" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" Click="btnKundhantering_Click" Height="33" />
                    <Button x:Name="btnKontohantering" Content="Kontoregister" Height="34" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnKontohantering_Click"/>
                    <Button x:Name="btnPersonalhantering" Content="Personalregister" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnPersonalhantering_Click"/>
                    <Button x:Name="btnAnvändarhantering" Content="Användarregister" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnAnvändarhantering_Click"/>
                    <Button x:Name="btnAktivitetshantering" Content="Aktivitetsregister" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnAktivitetshantering_Click"/>
                    <Button x:Name="btnProduktgrupp" Content="Produktgrupper" Height="33" Margin="1,0,108,0" Style="{DynamicResource MainMenuButton}" Click="btnProduktgrupp_Click"/>
                    <Button x:Name="btnProduktKategori" Content="Produktkategorier" Height="33" Margin="112,-33,0,0" Style="{DynamicResource MainMenuButton}" Click="btnProduktKategori_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gIntakt" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="215">
                <Label HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Width="211" Opacity="0.92" Height="34" Foreground="#FF05295F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/inbox.png" Width="24" Height="24" />
                        <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Intäktsbudget"/></TextBlock>
                    </StackPanel>
                </Label>
                <StackPanel Margin="0,40,0,-10">
                    <Button x:Name="btnIVP" Content="Intäkt via Produkt"  Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" Click="btnIVP_Click"/>
                    <Button x:Name="btnIVK" Content="Intäkt via Kund" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}"  Click="btnIVK_Click"/>
                    <Button x:Name="btnNonBudgetedProducts" Content="Ej budgeterade produkter" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" Click="btnNonBudgetedProducts_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gKbudget" HorizontalAlignment="Left"  Margin="0,0,20,0" VerticalAlignment="Top" Width="215">
                <Label Margin="0,1,0,0" VerticalAlignment="Top" Opacity="0.92" Height="34" Foreground="#FF05295F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/outbox.png" Width="24" Height="24" />
                        <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Kostnadsbudget"/></TextBlock>
                    </StackPanel>
                </Label>
                <StackPanel Margin="0,40,0,-10">
                    <Button x:Name="btnÅrsarbetarePerProdukt" Content="Resursallokering per produkt" Height="32" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnÅrsarbetarePerProdukt_Click" BorderThickness="1"/>
                    <Button x:Name="btnÅrsarbetarePerAktivitet" Content="Resursallokering per aktivitet" Height="33" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnÅrsarbetarePerAktivitet_Click" BorderThickness="1"/>
                    <Button x:Name="btnDKPAA" Content="Direkta kostnader per produkt" Height="34" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnDKPPA_Click" BorderThickness="1"/>
                    <Button x:Name="btnDKPPA" Content="Direkta kostnader per aktivitet" Height="34" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnDKPAA_Click"  BorderThickness="1"/>
                </StackPanel>
                
            </Grid>
            
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="211">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Opacity="0.92" Height="34" Foreground="#FF05295F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/ellipsis.png" Width="24" Height="24" />
                        <TextBlock Margin="10,0,0,0" FontSize="16" Height="21" FontWeight="Bold"><Run Text="Övrigt"/></TextBlock>
                    </StackPanel>
                </Label>
                <StackPanel Margin="0,40,0,-10">
                    <Button x:Name="btnUppföljning" Content="Uppföljning/Prognostisering av intäkter" Height="35" Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnUppföljning_Click"/>
                    <Button x:Name="btnBudgeteratResultat" Content="Budgeterat Resultat"  Height="33"  Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnBudgeteratResultat_Click"/>
                    <Button x:Name="btnUppföljningAvIntäkter" Content="Uppföljning av intäkter"  Height="33"  Margin="1,0,0,5" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Top" Click="btnUppföljningAvIntäkter_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
