src/BUPSystem/Revenue budgeting/Non budgeted products.xaml

<Window x:Name="winNonBudgetedProducts" x:Class="BUPSystem.Revenue_budgeting.NonBudgetedProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EjBudgeteradeProdukter" Height="475" Width="774">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="312" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="766" Margin="0,43,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktbenämning" MinWidth="40" Width="150" />
                <DataGridTextColumn Header="ID" MinWidth="80" Width="50" />
                <DataGridTextColumn Header="Produktgrupp" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Produktkategori" MinWidth="40" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="btnPrint" VerticalAlignment="Top" Width="73" Click="btnPrint_Click" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" />
        <ComboBox HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Välj avdelning:" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
