src/BUPSystem/Revenue budgeting/Non budgeted products.xaml

<Window x:Name="winNonBudgetedProducts" x:Class="BUPSystem.Revenue_budgeting.NonBudgetedProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ej budgeterade produkter" Height="475" Width="774" Loaded="winNonBudgetedProducts_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="340" x:Name="dgProducts" VerticalAlignment="Top" Margin="10,43,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktbenämning" MinWidth="40" Width="150" />
                <DataGridTextColumn Header="ID" MinWidth="80" Width="50" />
                <DataGridTextColumn Header="Produktgrupp" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Produktkategori" MinWidth="40" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="btnPrint" VerticalAlignment="Top" Width="73" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" />
        <Label Content="Välj avdelning:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDriftDepartment" Content="Drift" HorizontalAlignment="Left" Margin="102,16,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDevelopmentDeparment" Content="Utveckling och förvaltning" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
