src/BUPSystem/Revenue budgeting/Non budgeted products.xaml

<Window x:Name="winNonBudgetedProducts" x:Class="BUPSystem.Revenue_budgeting.NonBudgetedProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ej budgeterade produkter" Height="475" Width="681">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dgProducts" Margin="10,43,10,50" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="80" Width="150" Binding="{Binding ProductID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Produktbenämning" MinWidth="40" Width="200" Binding="{Binding ProductName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Produktgrupp" MinWidth="40" Width="150" Binding="{Binding ProductGroupID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Produktkategori" MinWidth="40" Width="150" Binding="{Binding ProductCategoryID}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" HorizontalAlignment="Left" Margin="188,0,0,10" x:Name="btnCreateExcel" Width="134" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="110,0,0,10" x:Name="btnPrint" Width="73" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Export av textfil" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnExport" Width="95" Height="23" VerticalAlignment="Bottom" Click="btnExport_Click" />
        <Label Content="Välj avdelning:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDriftDepartment" Content="Drift" HorizontalAlignment="Left" Margin="102,16,0,0" VerticalAlignment="Top" Checked="rbDriftDepartment_Checked"/>
        <RadioButton x:Name="rbDevelopmentDeparment" Content="Utveckling och förvaltning" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top" Checked="rbDevelopmentDeparment_Checked"/>

    </Grid>
</Window>
