src/BUPSystem/Revenue budgeting/Revenue budgeting via product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="BUPSystem.Revenue_budgeting.RevenueBudgetingViaProduct"
        Title="Intäktsbudgetering via produkt" Height="475" Width="781">
    <Grid>
        <Button Content="Välj produkt" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="btnChoseProduct" VerticalAlignment="Top" Width="73" Click="btnChoseProduct_Click" />
        <Button Content="Lås intäktsbudget" Height="23" Margin="0,10,10,0" x:Name="btnLock" VerticalAlignment="Top" Click="btnLock_Click" HorizontalAlignment="Right" Width="127" />
        <Button Content="Avbryt" Margin="534,411,0,10" x:Name="btnCancel" IsCancel="True" HorizontalAlignment="Left" Width="73" Click="btnCancel_Click" />
        <Button x:Name="btnDelete" Content="Ta bort" Margin="612,0,0,10" HorizontalAlignment="Left" Width="73" Click="btnDelete_Click" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Spara" HorizontalAlignment="Right" Margin="0,411,10,10" x:Name="btnSave" Width="73" Click="btnSave_Click" />
        <Button Content="Skapa Exceldokument" HorizontalAlignment="Left" Margin="188,0,0,10" x:Name="button3" Width="113" IsEnabled="False" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Bildskärmsrapport" HorizontalAlignment="Left" Margin="306,0,0,10" x:Name="button4" Width="117" IsEnabled="False" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="110,0,0,10" x:Name="button5" Width="73" IsEnabled="False" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Export av textfil" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnExportTextFile" Width="95" Click="btnExportTextFile_Click" Height="23" VerticalAlignment="Bottom" />
        <Label x:Name="lblProductName" Content="produktnamn" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProductID" Content="produkt id" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="226,364,0,0" x:Name="lblAgreement" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="373,364,0,0" x:Name="lblAddition" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="474,364,0,0" x:Name="lblBudget" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="571,364,0,0" x:Name="lblHour" VerticalAlignment="Top" />
        <DataGrid Height="316" HorizontalAlignment="Left" x:Name="dgIncomeCustomer" VerticalAlignment="Top" Width="773" Margin="0,43,0,0" AutoGenerateColumns="False" InitializingNewItem="dgIncomeCustomer_InitializingNewItem" CellEditEnding="dgIncomeCustomer_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Kund-ID" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerID}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:AutoCompleteBox HorizontalAlignment="Stretch" Text="{Binding CustomerID, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True}" ItemsSource="{Binding CustomerList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" FilterMode="Contains" IsTextCompletionEnabled="True" ValueMemberPath="CustomerID" LostFocus="EditedCustomerID">

                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustomerID}" />
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Namn" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:AutoCompleteBox HorizontalAlignment="Stretch" Text="{Binding CustomerName, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True}" ItemsSource="{Binding CustomerList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" FilterMode="Contains" IsTextCompletionEnabled="True" ValueMemberPath="CustomerName" LostFocus="EditedCustomerName">
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustomerName}" />
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Avtal" MinWidth="40" Width="100" Binding="{Binding Agreement}" />
                <DataGridCheckBoxColumn Binding="{Binding GradeA}" ClipboardContentBinding="{x:Null}" Header="Grad A"/>
                <DataGridTextColumn Header="Tillägg" MinWidth="40" Width="50" Binding="{Binding Addition}" />
                <DataGridCheckBoxColumn Binding="{Binding GradeT}" ClipboardContentBinding="{x:Null}" Header="Grad T"/>
                <DataGridTextColumn Header="Budget" MinWidth="40" Width="100" IsReadOnly="True" Binding="{Binding Budget}" />
                <DataGridTextColumn Header="Tim" MinWidth="40" Width="50" Binding="{Binding Hours}" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" Width="150" Binding="{Binding Comments}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

