src/BUPSystem/Revenue budgeting/Revenue budgeting via customer.xaml

<Window x:Class="BUPSystem.Revenue_budgeting.RevenueBudgetingViaCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevenueBudgetingViaCustomer" Height="475" Width="774">
    <Grid>
        <DataGrid Height="312" HorizontalAlignment="Left" x:Name="dgIncomeProduct" VerticalAlignment="Top" Width="766" Margin="0,43,0,0" AutoGeneratingColumn="dgIncomeProduct_AutoGeneratingColumn">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt ID" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Namn" MinWidth="80" Width="120" />
                <DataGridTextColumn Header="Avtal" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Grad A" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Tillägg" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Grad T" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Budget" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Tim" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="604,408,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="73" IsCancel="True" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,10,0" x:Name="btnSave" VerticalAlignment="Top" Width="73" Click="btnSave_Click" />
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" IsEnabled="False" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" IsEnabled="False" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="button5" VerticalAlignment="Top" Width="73" IsEnabled="False" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" IsEnabled="False" />
        <Button Content="Lås intäktsbudget" Height="23" HorizontalAlignment="Left" Margin="628,10,0,0" x:Name="btnLock" VerticalAlignment="Top" Width="127" />
        <Button Content="Välj kund" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="btnChoseCustomer" VerticalAlignment="Top" Width="73" Click="btnChoseCustomer_Click" />
        <Label x:Name="lblCustomerName" Content="kundnamn" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerID" Content="kund id" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="226,364,0,0" x:Name="lblAgreement" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="373,364,0,0" x:Name="lblAddition" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="474,364,0,0" x:Name="lblBudget" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="571,364,0,0" x:Name="lblHour" VerticalAlignment="Top" />

    </Grid>
</Window>
