src/BUPSystem/Revenue budgeting/Revenue budgeting via customer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="BUPSystem.Revenue_budgeting.RevenueBudgetingViaCustomer"
        Title="RevenueBudgetingViaCustomer" Height="475" Width="781">
    <Grid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="604,408,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="73" IsCancel="True" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,10,0" x:Name="btnSave" VerticalAlignment="Top" Width="73" Click="btnSave_Click" />
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" IsEnabled="False" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" IsEnabled="False" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="button5" VerticalAlignment="Top" Width="73" IsEnabled="False" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" IsEnabled="False" />
        <Button Content="Lås intäktsbudget" Height="23" HorizontalAlignment="Left" Margin="628,10,0,0" x:Name="btnLock" VerticalAlignment="Top" Width="127" />
        <Button Content="Välj kund" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="btnChoseCustomer" VerticalAlignment="Top" Width="73" Click="btnChoseCustomer_Click" />
        <Label x:Name="lblCustomerName" Content="kundnamn" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerID" Content="kund id" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="226,364,0,0" x:Name="lblAgreement" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="373,364,0,0" x:Name="lblAddition" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="474,364,0,0" x:Name="lblBudget" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="571,364,0,0" x:Name="lblHour" VerticalAlignment="Top" />
        <DataGrid Height="316" HorizontalAlignment="Left" x:Name="dgIncomeProduct" VerticalAlignment="Top" Width="773" Margin="0,43,0,0" AutoGenerateColumns="False" InitializingNewItem="dgIncomeProduct_InitializingNewItem" CellEditEnding="dgIncomeProduct_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Produkt-ID" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding ProductID}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                                <Controls:AutoCompleteBox HorizontalAlignment="Stretch" Text="{Binding ProductID, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True}" ItemsSource="{Binding ProductList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" FilterMode="Contains" IsTextCompletionEnabled="True" ValueMemberPath="ProductID" LostFocus="EditedProductID">
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductID}" />
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Namn" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:AutoCompleteBox HorizontalAlignment="Stretch" Text="{Binding ProductName, Mode=OneWay, ValidatesOnDataErrors=True, NotifyOnTargetUpdated=True}" ItemsSource="{Binding ProductList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Top" FilterMode="Contains" IsTextCompletionEnabled="True" ValueMemberPath="ProductName" LostFocus="EditedProductName">
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" />
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Avtal" MinWidth="40" Width="100" Binding="{Binding Agreement}" />
                <DataGridCheckBoxColumn Binding="{Binding GradeA}" ClipboardContentBinding="{x:Null}" Header="Grad A"/>
                <DataGridTextColumn Header="Tillägg" MinWidth="40" Width="50" Binding="{Binding Addition}" />
                <DataGridCheckBoxColumn Binding="{Binding GradeT}" ClipboardContentBinding="{x:Null}" Header="Grad T"/>
                <DataGridTextColumn Header="Budget" MinWidth="40" Width="100" IsReadOnly="True" Binding="{Binding Budget}" />
                <DataGridTextColumn Header="Tim" MinWidth="40" Width="50" Binding="{Binding Hours}" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" Width="150" Binding="{Binding Comments}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
