src/BUPSystem/Cost budgeting/Direct costs per activity department.xaml

<Window x:Name="winDCPAD" x:Class="BUPSystem.Kostnadsbudgetering.DirectCostsPerActivityDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirectCostsPerActivityDepartment" Height="480" Width="638" Loaded="winDCPAD_Loaded">
    <Grid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="74,0,0,10" x:Name="btnExcel" VerticalAlignment="Bottom" Width="135" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPrint" Width="59" Height="23" VerticalAlignment="Bottom" />
        <Label Height="38" HorizontalAlignment="Left" Margin="406,373,0,0" x:Name="lblSum" VerticalAlignment="Top" Content="Summa:" Foreground="Crimson" FontSize="18" Width="127" />
        <Button x:Name="btnAddActivity" Content="Lägg till en aktivitet" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="125" Click="btnAddActivity_Click"/>
        <Button x:Name="btnLock" Content="Lås kostnadbudget" Margin="500,0,10,10" Click="btnLock_Click" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgAccounts" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="333" Width="302" AutoGenerateColumns="False" SelectionChanged="dgAccounts_SelectionChanged" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccountID}" ClipboardContentBinding="{x:Null}" Header="Kontonummer" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AccountName}" ClipboardContentBinding="{x:Null}" Header="Kontonamn" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDCPAD" Margin="318,35,10,0" VerticalAlignment="Top" Height="333" AutoGenerateColumns="False" SelectionChanged="dgDCPAD_SelectionChanged" CellEditEnding="dgDCPAD_CellEditEnding" RowEditEnding="dgDCPAD_RowEditEnding" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ActivityID}" ClipboardContentBinding="{x:Null}" Header="Aktivitets ID" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding ActivityCost}" ClipboardContentBinding="{x:Null}" Header="Kostnader" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
