src/BUPSystem/Cost budgeting/Direct costs per product department .xaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="winDKPPA" mc:Ignorable="d"
        x:Class="BUPSystem.Kostnadsbudgetering.DirectCostsPerProductDepartment"
        Title="Direkta kostnader per produktavdelning" Height="480" Width="640" Loaded="winDKPPA_Loaded" MinWidth="640" MinHeight="480">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="90,0,0,10" x:Name="btnExcel" VerticalAlignment="Bottom" Width="116" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPrint" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Left" Margin="460,0,0,38" x:Name="lblSum" Content="Summa:" Foreground="Crimson" FontSize="18" Width="162" Height="38" VerticalAlignment="Bottom" />
        <Button x:Name="btnSelectProduct" Content="Lägg till en produkt" HorizontalAlignment="Right" Margin="0,10,185,0" VerticalAlignment="Top" Width="120" Click="btnSelectProduct_Click" IsEnabled="False"/>
        <Button x:Name="btnLock" Content="Lås kostnadbudget" Margin="0,0,10,10" Click="btnLock_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Grid Margin="10,35,10,81">
            <DataGrid x:Name="dgAccounts" AutoGenerateColumns="False" SelectionChanged="dgAccounts_SelectionChanged" HorizontalScrollBarVisibility="Disabled" Margin="0,0,308,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AccountID}" ClipboardContentBinding="{x:Null}" Header="Kontonummer" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding AccountName}" ClipboardContentBinding="{x:Null}" Header="Kontonamn" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgDPPC" AutoGenerateColumns="False" SelectionChanged="dgDPPC_SelectionChanged" CellEditEnding="dgDPPC_CellEditEnding" RowEditEnding="dgDPPC_RowEditEnding" HorizontalScrollBarVisibility="Disabled" Margin="309,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductID}" ClipboardContentBinding="{x:Null}" Header="Produkt ID" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Binding="{Binding ProductCost}" ClipboardContentBinding="{x:Null}" Header="Kostnader" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Markera ett konto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
