src/BUPSystem/Cost budgeting/Direct costs per product department .xaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="winDKPPA" mc:Ignorable="d"
        x:Class="BUPSystem.Kostnadsbudgetering.DirectCostsPerProductDepartment"
        Title="DirectCostsPerProductDepartment" Height="565.492" Width="789" Loaded="winDKPPA_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="90,406,0,0" x:Name="btnExcel" VerticalAlignment="Top" Width="116" Click="btnExcel_Click" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="10,406,0,0" x:Name="btnPrint" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="103,359,0,0" x:Name="label2" VerticalAlignment="Top" Content="Summa" />
        <Button x:Name="btnSelectAccount" Content="Välj konto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectAccount_Click"/>
        <Button x:Name="btnSelectProduct" Content="Välj produkt" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectProduct_Click"/>
        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="692,409,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="612,409,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnLock" Content="Lås kostnadbudget" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="120" Click="btnLock_Click"/>
        <DataGrid x:Name="dgAccounts" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="152" Width="230" AutoGenerateColumns="False" SelectionChanged="dgAccounts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccountID}" ClipboardContentBinding="{x:Null}" Header="Kontonummer"/>
                <DataGridTextColumn Binding="{Binding AccountName}" ClipboardContentBinding="{x:Null}" Header="Kontonamn"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDPPC" HorizontalAlignment="Left" Margin="313,35,0,0" VerticalAlignment="Top" Height="152" Width="276" AutoGenerateColumns="False" SelectionChanged="dgDPPC_SelectionChanged" CellEditEnding="dgDPPC_CellEditEnding" RowEditEnding="dgDPPC_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" ClipboardContentBinding="{x:Null}" Header="Produkt ID"/>
                <DataGridTextColumn Binding="{Binding ProductCost}" ClipboardContentBinding="{x:Null}" Header="Kostnader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
