src/BUPSystem/Cost budgeting/Direct costs per activity department.xaml

<Window x:Name="winDCPAD" x:Class="BUPSystem.Kostnadsbudgetering.DirectCostsPerActivityDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Direkta kostnader per aktivitetsavdelning" Height="480" Width="638" Loaded="winDCPAD_Loaded">
    <Grid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="74,0,0,10" x:Name="btnExcel" VerticalAlignment="Bottom" Width="135" IsEnabled="False" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPrint" Width="59" Height="23" VerticalAlignment="Bottom" IsEnabled="False" />
        <Label Height="38" HorizontalAlignment="Left" Margin="406,373,0,0" x:Name="lblSum" VerticalAlignment="Top" Content="Summa:" Foreground="Crimson" FontSize="18" Width="127" />
        <Button x:Name="btnAddActivity" Content="Lägg till en aktivitet" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="125" Click="btnAddActivity_Click" IsEnabled="False"/>
        <Button x:Name="btnLock" Content="Lås kostnadbudget" Margin="500,0,10,10" Click="btnLock_Click" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgAccounts" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="333" Width="302" AutoGenerateColumns="False" SelectionChanged="dgAccounts_SelectionChanged" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccountID}" ClipboardContentBinding="{x:Null}" Header="Kontonummer" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AccountName}" ClipboardContentBinding="{x:Null}" Header="Kontonamn" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDCPAD" Margin="318,35,10,0" VerticalAlignment="Top" Height="333" AutoGenerateColumns="False" SelectionChanged="dgDCPAD_SelectionChanged" CellEditEnding="dgDCPAD_CellEditEnding" RowEditEnding="dgDCPAD_RowEditEnding" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ActivityID}" ClipboardContentBinding="{x:Null}" Header="Aktivitets ID" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding ActivityCost}" ClipboardContentBinding="{x:Null}" Header="Kostnader" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblAccount" Content="Markera ett konto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Avbryt" Margin="406,0,149,10" IsCancel="True" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox Margin="226,0,240,11" Height="22" VerticalAlignment="Bottom" x:Name="cbDepartments" SelectedIndex="0" Text="Välj..." ItemsSource="{Binding Departments}" DisplayMemberPath="DepartmentName" SelectionChanged="cbDepartments_SelectionChanged" />
        <Label x:Name="lblChooseDepartment" Content="Välj avdelning" Margin="249,0,276,33" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
