src/BUPSystem/Cost budgeting/Direct costs per product department .xaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="winDKPPA" mc:Ignorable="d"
        x:Class="BUPSystem.Kostnadsbudgetering.DirectCostsPerProductDepartment"
        Title="DirectCostsPerProductDepartment" Height="480.249" Width="640" Loaded="winDKPPA_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="90,0,0,10" x:Name="btnExcel" VerticalAlignment="Bottom" Width="116" Click="btnExcel_Click" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPrint" Width="75" Click="btnPrint_Click" Height="23" VerticalAlignment="Bottom" />
        <Label Height="38" HorizontalAlignment="Left" Margin="460,373,0,0" x:Name="lblSum" VerticalAlignment="Top" Content="Summa:" Foreground="Crimson" FontSize="18" Width="162" />
        <Button x:Name="btnSelectProduct" Content="Lägg till en produkt" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="120" Click="btnSelectProduct_Click"/>
        <Button x:Name="btnLock" Content="Lås kostnadbudget" Margin="502,0,10,10" Click="btnLock_Click" Height="23" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgAccounts" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="333" Width="304" AutoGenerateColumns="False" SelectionChanged="dgAccounts_SelectionChanged" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccountID}" ClipboardContentBinding="{x:Null}" Header="Kontonummer" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AccountName}" ClipboardContentBinding="{x:Null}" Header="Kontonamn" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDPPC" Margin="319,35,10,0" VerticalAlignment="Top" Height="333" AutoGenerateColumns="False" SelectionChanged="dgDPPC_SelectionChanged" CellEditEnding="dgDPPC_CellEditEnding" RowEditEnding="dgDPPC_RowEditEnding" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" ClipboardContentBinding="{x:Null}" Header="Produkt ID" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding ProductCost}" ClipboardContentBinding="{x:Null}" Header="Kostnader" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
