src/BUPSystem/CustomerGUI/CustomerManager.xaml

<Window x:Class="BUPSystem.CustomerGUI.CustomerManager"
        xmlns:z="clr-namespace:BUPSystem"
        xmlns:local="clr-namespace:BUPSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundhantering" Height="265" Width="429.098" x:Name="customerManager" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Kundhantering" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="132" Margin="10,56,10,0" x:Name="groupBox1" VerticalAlignment="Top">
            <Grid Margin="0,0,-12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbCustomerId" Height="23" Margin="111,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" >
                    <TextBox.Text>

                        <z:DelayBindingExtension Path="CustomerID" >
                            <z:DelayBindingExtension.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="EmptyCustomerIDValidation" ValidatesOnTargetUpdated="True" Message="Du måste skriva in ett kund-id."/>
                                <local:CheckCustomerIDValidationRule x:Name="CheckCustomerIDValidation" ValidatesOnTargetUpdated="True"  Message="Kund ID måste vara unikt."/>
                            </z:DelayBindingExtension.ValidationRules>
                        </z:DelayBindingExtension>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Kund ID" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
                <Label Content="Kundkategori" Height="28" HorizontalAlignment="Left" Margin="9,46,0,0" x:Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" x:Name="cbCustomerCategory" VerticalAlignment="Top" Width="229" Text="Välj..." SelectedIndex="0" >
                    <ComboBox.SelectedItem>
                        <Binding Path="CustomerCategory"
                             UpdateSourceTrigger="Default"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ComboBoxNotEmptyValidationRule x:Name="CustomerCategoryValidation" ValidatesOnTargetUpdated="True" Message="Du måste välja en kategori."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,85,0,0" x:Name="tbCustomerName" VerticalAlignment="Top" Width="230">
                    <TextBox.Text>
                        <Binding Path="CustomerName"
                             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="CustomerNameValidation" ValidatesOnTargetUpdated="True" Message="Du måste skriva in ett namn."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Kundnamn" Height="28" HorizontalAlignment="Left" Margin="9,84,0,0" x:Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" Margin="0,0,10,10" x:Name="btnSave" VerticalAlignment="Bottom" Click="btnSave_Click" HorizontalAlignment="Right" Width="75">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbCustomerId, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=cbCustomerCategory, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbCustomerName, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Avbryt" HorizontalAlignment="Right" Margin="0,0,90,10" x:Name="btnCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom" />

    </Grid>
</Window>
