src/BUPSystem/CustomerGUI/Customer register.xaml

<Window x:Class="BUPSystem.CustomerGUI.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundregister" Height="335" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="Kundregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvCustomerList" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerID}">
                        <GridViewColumnHeader Content="Kund ID" Tag="CustomerID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerName}">
                        <GridViewColumnHeader Content="Kundnamn" Tag="CustomerName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerCategory}">
                        <GridViewColumnHeader Content="Kundkategori" Tag="CustomerCategory" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Ändra" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="121" Click="btnChange_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="136,270,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,0">
            <Button Content="Lägg till" Height="23" Margin="0" x:Name="btnAdd" VerticalAlignment="Top" Width="95" Click="btnAdd_Click" />
            <Button Content="Välj" Height="23" Margin="5 0 0 0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        </StackPanel>

    </Grid>
</Window>
