src/BUPSystem/CustomerGUI/Customer register.xaml

<Window x:Class="BUPSystem.CustomerGUI.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerRegister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="CustomerRegister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvCustomerList" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding CustomerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Kund ID" DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Width="150" Header="Kundnamn" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Width="150" Header="Kundkategori" DisplayMemberBinding="{Binding CustomerCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <Button Content="Ändra" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="121" Click="btnChange_Click" />
        <Button Content="Lägg till" Height="23" HorizontalAlignment="Left" Margin="292,270,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="95" Click="btnAdd_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="136,270,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />

    </Grid>
</Window>
