src/BUPSystem/CustomerGUI/Customer register.xaml

<Window x:Class="BUPSystem.CustomerGUI.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundregister" Height="335" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" Margin="0,16,10,0" x:Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click" HorizontalAlignment="Right" Width="75" />
        <Label Content="Kundregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvCustomerList" Height="205" Margin="10,54,10,0" VerticalAlignment="Top" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerID}">
                        <GridViewColumnHeader Content="Kund ID" Tag="CustomerID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerName}">
                        <GridViewColumnHeader Content="Kundnamn" Tag="CustomerName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerCategory}">
                        <GridViewColumnHeader Content="Kundkategori" Tag="CustomerCategory" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,0"/>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAdd_Click" />
            <Button Content="Välj" HorizontalAlignment="Right" x:Name="btnSelect" Width="75" Height="23" VerticalAlignment="Top" Click="btnSelect_Click" />
            <Button Content="Ändra" Height="23" x:Name="btn_Change" VerticalAlignment="Top" Click="btnChange_Click" Width="75" HorizontalAlignment="Left" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnRemove_Click" />
        </Grid>

    </Grid>
</Window>
