src/BUPSystem/UserGUI/UserManager.xaml

<Window x:Name="winUserManager" x:Class="BUPSystem.UserGUI.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Användarhantering" Height="325" Width="390">
    <Grid>
        <Label Content="Hantering av användare" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="200" HorizontalAlignment="Left" Margin="10,56,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,15,0,0" x:Name="tbUsername" VerticalAlignment="Top" Width="230" Text="{Binding UserName}" />
                <Label Content="Användarnamn" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" />
                <Label Content="Lösenord" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" x:Name="tbPassword" VerticalAlignment="Top" Width="230" Text="{Binding Password, UpdateSourceTrigger=Explicit}" />
                <Button x:Name="btnGetEmployee" Content="Hämta person i personalregister" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" Width="192" Click="btnGetEmployee_Click"/>
                <ComboBox HorizontalAlignment="Left" Margin="133,142,0,0" x:Name="cbPermissionLevel" SelectedIndex="{Binding PermissionLevel, UpdateSourceTrigger=Explicit}" Text="Välj..." Width="207" Height="23" VerticalAlignment="Top" ItemsSource="{Binding PermissionLevels}"/>
                <Label Content="Välj behörighetsnivå" Height="28" HorizontalAlignment="Left" Margin="10,140,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
                <Label Content="Kopplad till:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEmployee" Content="Ej kopplad till anställd" HorizontalAlignment="Left" Margin="111,109,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,261,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="217,261,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True"  />

    </Grid>
</Window>
