src/BUPSystem/UserGUI/UserManager.xaml

<Window x:Name="winUserManager" x:Class="BUPSystem.UserGUI.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BUPSystem"
        Title="Användarhantering" Height="325" Width="390">
    <Grid>
        <Label Content="Hantering av användare" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="200" Margin="10,56,10,0" x:Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="133,15,0,0" x:Name="tbUsername" VerticalAlignment="Top" Width="170" >
                    <TextBox.Text>
                        <local:DelayBindingExtension Path="UserName" >
                            <local:DelayBindingExtension.ValidationRules>
                                <local:CheckUserAccounUsernameExistValidationRule x:Name="CheckUserAccounUsernameExistValidation" ValidatesOnTargetUpdated="True"  Message="Användarnamn finns redan."/>
                            </local:DelayBindingExtension.ValidationRules>
                        </local:DelayBindingExtension>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Användarnamn:" Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" x:Name="label2" VerticalAlignment="Top" />
                <Label Content="Lösenord:" Height="28" HorizontalAlignment="Left" Margin="10,47,0,0" x:Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="133,48,0,0" x:Name="tbPassword" VerticalAlignment="Top" Width="170" >
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="ProductNameValidation" ValidatesOnTargetUpdated="True" Message="Du måste skriva in ett lösenord."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnGetEmployee" Content="Koppla " HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" Width="81" Click="btnGetEmployee_Click"/>
                <ComboBox HorizontalAlignment="Left" Margin="133,120,0,0" x:Name="cbPermissionLevel" Text="Välj..." Width="207" Height="23" VerticalAlignment="Top" ItemsSource="{Binding PermissionLevels}">
                    <ComboBox.SelectedIndex>
                        <Binding Path="PermissionLevel" UpdateSourceTrigger="Default" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ComboBoxNotEmptyValidationRule x:Name="CustomerCategoryValidation" ValidatesOnTargetUpdated="True" Message="Du måste välja en behörighet."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <Label Content="Välj behörighetsnivå" Height="28" HorizontalAlignment="Left" Margin="10,118,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
                <Label Content="Kopplad anställd:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEmployee" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Width="103" Height="25">
                    <ContentControl.Content>
                        <Binding Path="EmployeeID">
                            <Binding.ValidationRules>
                                <local:EmployeeIDNotEmptyValidationRule x:Name="EmployeeIDNotEmptyValidation" Message="Ingen anställd kopplad" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ContentControl.Content>
                </Label>
            </Grid>
        </GroupBox>
        <Button Content="Spara" Margin="0,0,10,10" x:Name="btnSave" Click="btnSave_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbUsername, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbPassword, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=lblEmployee, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=cbPermissionLevel, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Avbryt" HorizontalAlignment="Right" Margin="0,0,90,10" x:Name="btnCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom"  />

    </Grid>
</Window>
