src/BUPSystem/Kostnadsbudgetering/ÅrsarbetarePerProdukt.xaml

<Window x:Class="BUPSystem.Kostnadsbudgetering.ÅrsarbetareViaProdukt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Årsarbetare Per Produkt" Height="775.044" Width="704.101">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="696" Margin="0,46,0,0" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namn" MinWidth="40" />
                <DataGridTextColumn Header="Sysselsättningsgrad i %" MinWidth="40" />
                <DataGridTextColumn Header="Vakansadrag i % enskild" MinWidth="40" />
                <DataGridTextColumn Header="Årsarbetare" MinWidth="40" />
                <DataGridTextColumn Header="Konto 5021 andel i budget i %" MinWidth="40" />
                <DataGridTextColumn Header="Diff" MinWidth="40" />
                <DataGridTextColumn Header="Totalt" MinWidth="40" />
                <DataGridTextColumn Header="Gem. adm." MinWidth="40" />
                <DataGridTextColumn Header="Fördelat på produkter" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="90,711,0,0" x:Name="button3" VerticalAlignment="Top" Width="116" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="10,711,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,11,367,0" x:Name="comboBox1" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Välj..." />
        </ComboBox>
        <Label Content="Välj avdelning" Height="28" Margin="10,10,602,0" x:Name="label1" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" x:Name="dataGrid1_Copy" VerticalAlignment="Top" Width="696" Margin="0,369,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="Namn" Foreground="Black"/>
                <DataGridTextColumn Header="Adm. nätet" MinWidth="40" />
                <DataGridTextColumn Header="AWS" MinWidth="40" />
                <DataGridTextColumn Header="Drift s / 390" MinWidth="40" />
                <DataGridTextColumn Header="GBG2000" MinWidth="40" />
                <DataGridTextColumn Header="GBG3000" MinWidth="40" />
                <DataGridTextColumn Header="Inköp externt" MinWidth="40" />
                <DataGridTextColumn Header="IT-Säkerhet" MinWidth="40" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="611,714,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Avbryt" HorizontalAlignment="Left" Margin="531,714,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Välj produkt" HorizontalAlignment="Left" Margin="426,11,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Lås kostnadbudget" HorizontalAlignment="Left" Margin="902,10,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
