src/BUPSystem/Kostnadsbudgetering/ÅrsarbetarePerAktivitet.xaml

<Window x:Class="BUPSystem.Kostnadsbudgetering.ÅrsarbetereViaAktivitet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Årsarbetere Per Aktivitet" Height="694.481" Width="757.418">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="749" Margin="0,37,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namn" MinWidth="40" />
                <DataGridTextColumn Header="Sysselsättningsgrad i %" MinWidth="40" />
                <DataGridTextColumn Header="Vakansadrag i % enskild" MinWidth="40" />
                <DataGridTextColumn Header="Årsarbetare" MinWidth="40" />
                <DataGridTextColumn Header="Konto 5021 andel i budget i %" MinWidth="40" />
                <DataGridTextColumn Header="Diff" MinWidth="40" />
                <DataGridTextColumn Header="Totalt" MinWidth="40" />
                <DataGridTextColumn Header="Gem. adm." MinWidth="40" />
                <DataGridTextColumn Header="Fördelat på produkter" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="130,624,0,0" x:Name="button3" VerticalAlignment="Top" Width="142" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="19,624,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="176,9,0,0" x:Name="comboBox1" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Välj..." />
        </ComboBox>
        <Label Content="Välj avdelning" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" x:Name="label1" VerticalAlignment="Top" />
        <DataGrid Height="236" HorizontalAlignment="Left" x:Name="dataGrid1_Copy" VerticalAlignment="Top" Width="749" Margin="0,360,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Namn" FontWeight="Bold"/>
                <DataGridTextColumn Header="Aktivitet" MinWidth="40" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="664,626,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Avbryt" HorizontalAlignment="Left" Margin="554,627,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Välj aktivitet" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Lås kostnadsbudget" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
