Documents/VIBA/Prototyper/Prototyper_jl_20131116_v1/Prototyper/Aktivitetshantering.xaml

<Window x:Class="Prototyper.RegistreraKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivitetshantering" Height="284" Width="407">
    <Grid>
        <Label Content="Aktivitetsthantering" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="151" HorizontalAlignment="Left" Margin="12,54,0,0" Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,23,0,0" Name="textBox1" VerticalAlignment="Top" Width="220" Grid.Column="1" />
                <Label Content="Aktivitetsnamn" Height="28" HorizontalAlignment="Left" Margin="13,23,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Aktivitets ID" Height="28" HorizontalAlignment="Left" Margin="13,55,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Aktivitetsavdelning" Height="28" HorizontalAlignment="Left" Margin="13,89,0,0" Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="72,94,0,0" Name="comboBox3" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="220">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,57,0,0" Name="textBox2" VerticalAlignment="Top" Width="220" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="271,211,0,0" Name="button4" VerticalAlignment="Top" Width="99" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="190,211,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
