Documents/VIBA/Prototyper/Prototyper_jl_20131116_v1/Prototyper/IntäktsbudgeteringViaProdukt.xaml

<Window x:Class="Prototyper.IntäktsbudgeteringViaKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intäktsbudgetering Via Produkt" Height="482" Width="789">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="342" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="767" Margin="0,46,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kund ID" MinWidth="40" />
                <DataGridTextColumn Header="Namn" MinWidth="80" />
                <DataGridTextColumn Header="Avtal" MinWidth="40" />
                <DataGridTextColumn Header="Grad A" MinWidth="40" />
                <DataGridTextColumn Header="Tillägg" MinWidth="40" />
                <DataGridTextColumn Header="Grad T" MinWidth="40" />
                <DataGridTextColumn Header="Budget" MinWidth="40" />
                <DataGridTextColumn Header="Tim" MinWidth="40" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="599,408,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,12,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Exportera till excel" Height="23" HorizontalAlignment="Left" Margin="341,408,0,0" Name="button3" VerticalAlignment="Top" Width="116" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="463,408,0,0" Name="button4" VerticalAlignment="Top" Width="104" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="260,408,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="157,408,0,0" Name="button6" VerticalAlignment="Top" Width="97" />
        <Button Content="Lås budget" Height="23" HorizontalAlignment="Left" Margin="12,408,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,450,0" Name="comboBox1" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Välj..." />
        </ComboBox>
        <Label Content="Välj produkt" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
