Documents/VIBA/Prototyper/Prototyper_jl_20131116_v1/Prototyper/Kundhantering.xaml

<Window x:Class="Prototyper.RegistreraKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundhantering" Height="479" Width="746">
    <Grid>
        <Label Content="Kundhantering" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="130" HorizontalAlignment="Left" Margin="12,54,0,0" Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,23,0,0" Name="textBox1" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Kundnamn" Height="28" HorizontalAlignment="Left" Margin="13,23,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Kundkategori" Height="28" HorizontalAlignment="Left" Margin="13,55,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,60,0,0" Name="comboBox1" VerticalAlignment="Top" Width="230" Text="Välj..." SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Kontaktuppgifter" Height="199" Margin="12,198,354,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="303*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,12,0,0" Name="textBox3" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="E-post" Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="13,46,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,46,0,0" Name="textBox4" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,82,0,0" Name="textBox2" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Adress" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,113,0,0" Name="textBox8" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Post nr" Height="28" HorizontalAlignment="Left" Margin="13,111,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,146,0,0" Name="textBox9" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Ort" Height="28" HorizontalAlignment="Left" Margin="16,144,0,0" Name="label10" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Faktureringsinformation" Height="344" HorizontalAlignment="Left" Margin="386,53,0,0" Name="groupBox3" VerticalAlignment="Top" Width="316">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,44,0,0" Name="textBox6" VerticalAlignment="Top" Width="203" />
                <Label Content="Kontonummer" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="95,10,0,0" Name="comboBox2" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="203">
                    <ComboBoxItem Content="Kontotyp..." />
                </ComboBox>
                <Label Content="Välj kontotyp" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Lägg till" Height="23" HorizontalAlignment="Left" Margin="223,107,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <ListBox Height="139" HorizontalAlignment="Left" Margin="6,145,0,0" Name="listBox1" VerticalAlignment="Top" Width="292" />
                <Button Content="Ändra" Height="23" HorizontalAlignment="Left" Margin="9,291,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="223,291,0,0" Name="button3" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,6,0" Name="textBox5" VerticalAlignment="Top" Width="203" />
                <Label Content="Bank" Height="28" HorizontalAlignment="Left" Margin="9,76,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Konton" Height="28" HorizontalAlignment="Left" Margin="9,119,0,0" Name="label12" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="607,403,0,0" Name="button4" VerticalAlignment="Top" Width="95" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="526,403,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
