Documents/VIBA/Prototyper/Prototyper_jl_20131116_v1/Prototyper/Uppföljning och Prognostisering av Intäkter.xaml

<Window x:Class="Prototyper.IntäktsbudgeteringViaKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uppföljning och Prognostisering av Intäkter" Height="482" Width="789">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="767" Margin="0,46,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktnamn" MinWidth="40" />
                <DataGridTextColumn Header="Budget" MinWidth="40" />
                <DataGridTextColumn Header="Utfall mån" MinWidth="40" />
                <DataGridTextColumn Header="Utfall acc" MinWidth="40" />
                <DataGridTextColumn Header="Upparbetat" MinWidth="40" />
                <DataGridTextColumn Header="Trend" MinWidth="40" />
                <DataGridTextColumn Header="Föreg. prognos" MinWidth="40" />
                <DataGridTextColumn Header="Prognos" MinWidth="40" />
                <DataGridTextColumn Header="Prognos - Budget" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="599,408,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,12,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Exportera till excel" Height="23" HorizontalAlignment="Left" Margin="341,408,0,0" Name="button3" VerticalAlignment="Top" Width="116" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="463,408,0,0" Name="button4" VerticalAlignment="Top" Width="104" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="260,408,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="Lås prognos" Height="23" HorizontalAlignment="Left" Margin="12,408,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,11,306,0" Name="comboBox1" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Välj..." />
        </ComboBox>
        <Label Content="Välj månad" Height="28" HorizontalAlignment="Left" Margin="156,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Importera fil" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button8" VerticalAlignment="Top" Width="82" />
        <Label Height="28" HorizontalAlignment="Left" Margin="84,370,0,0" Name="label2" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="156,370,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="231,370,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="288,370,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="357,370,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="414,370,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="499,370,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="575,370,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</Window>
