Documents/VIBA/Prototyper/Prototyper/Personalhantering.xaml

<Window x:Class="Prototyper.Personalhantering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personalhantering" Height="355" Width="651">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,213,0,0" Name="textBox1" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,61,0,0" Name="textBox2" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,99,0,0" Name="textBox3" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,135,0,0" Name="textBox4" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" Margin="121,175,0,0" Name="textBox5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" />
        <Label Content="Personnummer" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Namn" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Månadslön" Height="28" HorizontalAlignment="Left" Margin="10,135,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Sysselsättningsgrad" Height="28" HorizontalAlignment="Left" Margin="10,173,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Vakansavdrag" Height="28" HorizontalAlignment="Left" Margin="10,211,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Placering" Height="28" HorizontalAlignment="Left" Margin="12,245,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,247,0,0" Name="textBox6" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,216,0,0" Name="textBox7" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,64,0,0" Name="textBox8" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,102,0,0" Name="textBox9" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,138,0,0" Name="textBox10" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,178,0,0" Name="textBox11" VerticalAlignment="Top" Width="160" />
        <Label Content="Årsarbete" Height="28" HorizontalAlignment="Left" Margin="336,62,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Adm avd" Height="28" HorizontalAlignment="Left" Margin="336,100,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Drift avd" Height="28" HorizontalAlignment="Left" Margin="336,138,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Förs/Marknad" Height="28" HorizontalAlignment="Left" Margin="336,176,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Utv/Förv" Height="28" HorizontalAlignment="Left" Margin="336,214,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Drift" Height="28" HorizontalAlignment="Left" Margin="338,248,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,250,0,0" Name="textBox12" VerticalAlignment="Top" Width="160" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="532,284,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="447,284,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Personalhantering" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label13" VerticalAlignment="Top" />
    </Grid>
</Window>
