Documents/VIBA/Prototyper/Prototyper/Produkthantering.xaml

<Window x:Class="Prototyper.RegistreraKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkthantering" Height="426" Width="407">
    <Grid>
        <Label Content="Produkthantering" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="151" HorizontalAlignment="Left" Margin="12,54,0,0" Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,23,0,0" Name="textBox1" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Produktnamn" Height="28" HorizontalAlignment="Left" Margin="13,23,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Produktkategori" Height="28" HorizontalAlignment="Left" Margin="13,55,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,60,0,0" Name="comboBox1" VerticalAlignment="Top" Width="230" Text="Välj..." SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <Label Content="Produktgrupp" Height="28" HorizontalAlignment="Left" Margin="13,89,0,0" Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="62,94,0,0" Name="comboBox3" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Produktuppgifter" Height="131" Margin="12,212,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="303*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="67,12,0,0" Name="textBox3" VerticalAlignment="Top" Width="194" Grid.Column="1" />
                <Label Content="Produktbenämning" Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" />
                <Label Content="ProduktID" Height="28" HorizontalAlignment="Left" Margin="13,46,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="67,46,0,0" Name="textBox4" VerticalAlignment="Top" Width="194" Grid.Column="1" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,75,6,0" Name="comboBox4" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="194" Grid.Column="1">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <Label Content="Avdelning" Height="28" HorizontalAlignment="Left" Margin="13,75,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="119" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="271,349,0,0" Name="button4" VerticalAlignment="Top" Width="99" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="190,349,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
