Documents/System/BUPSystem/BUPSystem/Aktivitet/Aktivitetsregister.xaml

<Window x:Class="BUPPrototyper.Aktivitetsregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivitetsregister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Aktivitetsregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Aktivitet ID"/>
                    <GridViewColumn Width="150" Header="Aktivitetsnamn"/>
                    <GridViewColumn Width="150" Header="Avdelning"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj aktivitet" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Ändra aktivitesuppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="button3" VerticalAlignment="Top" Width="142" IsEnabled="False" />
        <Button Content="Lägg till ny aktivitet" Height="23" HorizontalAlignment="Left" Margin="274,270,0,0" x:Name="button4" VerticalAlignment="Top" Width="113" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="157,271,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
