Documents/VIBA/Prototyper/App_Prototyper/BUPPrototyper/Aktivitetshantering.xaml

<Window x:Class="BUPPrototyper.Aktivitetshantering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktivitetshantering" Height="255" Width="390">
    <Grid x:Name="aktivitetshantering">
        <Label Content="Aktivitetsthantering" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="130" HorizontalAlignment="Left" Margin="12,54,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,10,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="208" Grid.Column="1" />
                <Label Content="Aktivitetsnamn" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Aktivitets ID" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Aktivitetsavdelning" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="80,78,0,0" x:Name="comboBox3" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="208">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,43,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="208" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,189,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="215,189,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
