Documents/VIBA/Prototyper/App_Prototyper/BUPPrototyper/IntäktsbudgeteringViaKund.xaml

<Window x:Class="BUPPrototyper.IntäktsbudgeteringViaKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntäktsbudgeteringViaKund" Height="475" Width="770">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="342" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="765" Margin="0,43,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt ID" MinWidth="40" />
                <DataGridTextColumn Header="Namn" MinWidth="80" Width="120" />
                <DataGridTextColumn Header="Avtal" MinWidth="40" />
                <DataGridTextColumn Header="Grad A" MinWidth="40" />
                <DataGridTextColumn Header="Tillägg" MinWidth="40" />
                <DataGridTextColumn Header="Grad T" MinWidth="40" />
                <DataGridTextColumn Header="Budget" MinWidth="40" />
                <DataGridTextColumn Header="Tim" MinWidth="40" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="604,408,0,0" x:Name="button1" VerticalAlignment="Top" Width="73" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,10,0" x:Name="button2" VerticalAlignment="Top" Width="73" />
        <Button Content="Exportera till excel" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="button5" VerticalAlignment="Top" Width="73" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" />
        <Button Content="Lås budget" Height="23" HorizontalAlignment="Left" Margin="682,10,0,0" x:Name="button7" VerticalAlignment="Top" Width="73" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,10,464,0" x:Name="comboBox1" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="224">
            <ComboBoxItem Content="Välj..." />
        </ComboBox>
        <Label Content="Välj kund" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" Width="62" />

    </Grid>
</Window>
