Documents/VIBA/Prototyper/App_Prototyper/BUPPrototyper/Kundhantering.xaml

<Window x:Class="BUPPrototyper.Kundhantering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundhantering" Height="265" Width="390">
    <Grid>
        <Label Content="Kundhantering" Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="140" HorizontalAlignment="Left" Margin="10,56,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,15,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                <Label Content="Kundnamn" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Kundkategori" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="62,48,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="229" Text="Välj..." SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <Label Content="Kund ID" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,201,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="217,201,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
