Documents/VIBA/Prototyper/App_Prototyper/BUPPrototyper/LoggaIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BUPPrototyper.LoggaIn"
        Title="LoggaIn" Height="400" Width="400">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00677E" Offset="1"/>
			<GradientStop Color="LightGray"/>
			<GradientStop Color="#FF75C15E" Offset="0.457"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="146,160,0,0" x:Name="tbUserName" VerticalAlignment="Top" Width="173" />
		<Label Content="Användarnamn" Height="28" HorizontalAlignment="Left" Margin="47,160,0,0" x:Name="label1" VerticalAlignment="Top" Width="94" />
		<Label Content="Lösenord" Height="28" HorizontalAlignment="Left" Margin="47,193,0,0" x:Name="label2" VerticalAlignment="Top" Width="94" />
		<Label Content="IT-service" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label3" VerticalAlignment="Top" Width="70" FontWeight="Bold" />
		<Label Content="BUP-system" Height="39" Margin="138,100,104,0" x:Name="label4" VerticalAlignment="Top" FontSize="20" Foreground="#FF004683" FontWeight="Bold" />
		<PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="146,193,0,0" VerticalAlignment="Top" Width="173" Height="23"/>
		<Button x:Name="btnLogIn" Content="Logga in" HorizontalAlignment="Left" Height="33.667" Margin="196.333,225.664,0,0" Style="{DynamicResource GlassButtonStyle}" VerticalAlignment="Top" Width="122.667" FontWeight="Bold" d:IsEffectDisabled="True" Click="btnLogIn_Click"/>

	</Grid>
</Window>
