Documents/VIBA/Prototyper/App_Prototyper/BUPPrototyper/Personalhantering.xaml

<Window x:Class="BUPPrototyper.Personalhantering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personalhantering" Height="370" Width="649">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,213,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,61,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,99,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,135,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" Margin="141,175,0,0" x:Name="textBox5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" />
        <Label Content="Personnummer" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Namn" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Månadslön" Height="28" HorizontalAlignment="Left" Margin="10,135,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Sysselsättningsgrad" Height="28" HorizontalAlignment="Left" Margin="10,173,0,0" x:Name="label4" VerticalAlignment="Top" />
        <Label Content="Vakansavdrag" Height="28" HorizontalAlignment="Left" Margin="10,211,0,0" x:Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="447,211,0,0" x:Name="textBox7" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,284,0,0" x:Name="textBox8" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,99,0,0" x:Name="textBox9" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,175,0,0" x:Name="textBox10" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,137,0,0" x:Name="textBox11" VerticalAlignment="Top" Width="160" />
        <Label Content="Årsarbete" Height="28" HorizontalAlignment="Left" Margin="10,279,0,0" x:Name="label7" VerticalAlignment="Top" />
        <Label Content="Adm avd" Height="28" HorizontalAlignment="Left" Margin="330,97,0,0" x:Name="label8" VerticalAlignment="Top" />
        <Label Content="Drift avd" Height="28" HorizontalAlignment="Left" Margin="330,211,0,0" x:Name="label9" VerticalAlignment="Top" />
        <Label Content="Förs/Marknad" Height="28" HorizontalAlignment="Left" Margin="330,135,0,0" x:Name="label10" VerticalAlignment="Top" />
        <Label Content="Utv/Förv" Height="28" HorizontalAlignment="Left" Margin="330,170,0,0" x:Name="label11" VerticalAlignment="Top" />
        <Label Content="Totalt" Height="28" HorizontalAlignment="Left" Margin="330,247,0,0" x:Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,247,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="160" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="532,284,-7,-38" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="447,284,0,-38" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Personalhantering" FontSize="20" Height="44" HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="label13" VerticalAlignment="Top" />

    </Grid>
</Window>
