src/BUPSystem/ProductGUI/Product register.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktregister" Height="357" Width="775.75">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" Grid.RowSpan="2" Grid.Column="1" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="192,10,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="Produktregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Width="145" />
        <ListView x:Name="lvProducts" Margin="10,54,10,39" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductID}">
                        <GridViewColumnHeader Content="Produkt ID" Tag="ProductID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductName}">
                        <GridViewColumnHeader Content="Produktnamn" Tag="ProductName" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductGroupID}">
                        <GridViewColumnHeader Content="Produktgrupp" Tag="ProductGroupID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductCategoryID}">
                        <GridViewColumnHeader Content="Produktkategori" Tag="ProductCategoryID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DepartmentID}">
                        <GridViewColumnHeader Content="Avdelning" Tag="DepartmentID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ändra " HorizontalAlignment="Left" Margin="10,0,0,11" x:Name="btnChange" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnChange_Click" Grid.RowSpan="2" />
        <Button Content="Ta bort" HorizontalAlignment="Left" Margin="90,0,0,11" x:Name="btnDelete" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnDelete_Click" Grid.RowSpan="2" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,299,12,10" Grid.RowSpan="2" Grid.Column="1">
            <Button Content="Lägg till" Height="23" Margin="0" x:Name="btnAdd" VerticalAlignment="Top" Width="95" Click="btnAdd_Click" />
            <Button Content="Välj" Height="23" Margin="5 0 0 0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        </StackPanel>
    </Grid>
</Window>
