src/BUPSystem/ProductGUI/Product group register.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductGroupRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktgruppsregister" Height="335" Width="485" Closing="Window_Closing_1">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" x:Name="tbSearch" VerticalAlignment="Top" Width="172" TextChanged="tbSearch_TextChanged" />
        <Label Content="Produktgruppregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvProductGroups" Height="205" Margin="10,54,10,0" VerticalAlignment="Top" ItemsSource="{Binding GroupsList}" SelectedItem="{Binding SelectedProductGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductGroupID}">
                        <GridViewColumnHeader Content="Produktgrupp-ID" Tag="ProductGroupID" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductGroupName}">
                        <GridViewColumnHeader Content="Produktgruppsnamn" Tag="ProductGroupName" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,270,11,15"/>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAdd_Click" />
            <Button Content="Välj" HorizontalAlignment="Right" x:Name="btnSelect" Width="75" Height="23" VerticalAlignment="Top" Click="btnSelect_Click" />
            <Button Content="Ändra" Height="23" x:Name="btn_Change" VerticalAlignment="Top" Click="btnChange_Click" Width="75" HorizontalAlignment="Left" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnDelete_Click" />
        </Grid>
        <Label Content="Sök:" HorizontalAlignment="Right" Margin="0,10,187,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
