src/BUPSystem/ProductGUI/Productgroup Category.xaml

<Window x:Class="BUPSystem.Product.ProductGroupCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductGroupCategory" Height="330" Width="365">
    <Grid>
        <Label Content="Produktgrupp- och kategorihantering " Height="41" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="203" HorizontalAlignment="Left" Margin="10,56,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="336">
            <Grid Margin="0,10,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,73,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="230" />
                <Label Content="Namn " Height="28" HorizontalAlignment="Left" Margin="10,73,0,0" x:Name="label2" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="79,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
                <GroupBox Header="Skapa ny" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="304">
                    <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="322" Margin="0,0,0,-22">
                        <RadioButton Content="Produktkategori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <RadioButton Content="Produktgrupp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,10,0,0"/>
                    </Grid>
                </GroupBox>
                <Label Content="Koppla till kategori" Height="28" HorizontalAlignment="Left" Margin="10,134,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" />
                <Button Content="Välj kategori" Height="23" HorizontalAlignment="Left" Margin="125,139,0,0" x:Name="button4_Copy" VerticalAlignment="Top" Width="134" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="271,264,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="191,264,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
