src/BUPSystem/ProductGUI/Product register.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktregister" Height="357" Width="775.75">
    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="766">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="434,10,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="626,10,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" />
        <Label Content="Produktregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" Width="145" />
        <ListView x:Name="lvProducts" Margin="10,54,10,38" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductID}">
                        <GridViewColumnHeader Content="Produkt ID" Tag="ProductID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductName}">
                        <GridViewColumnHeader Content="Produktnamn" Tag="ProductName" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductGroupID}">
                        <GridViewColumnHeader Content="Produktgrupp" Tag="ProductGroupID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductCategoryID}">
                        <GridViewColumnHeader Content="Produktkategori" Tag="ProductCategoryID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DepartmentID}">
                        <GridViewColumnHeader Content="Avdelning" Tag="DepartmentID" Click="GridViewColumnHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" UseLayoutRounding="False" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,299,12,10"/>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAdd_Click" />
            <Button Content="Välj" HorizontalAlignment="Right" x:Name="btnSelect" Width="75" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="btnSelect_Click" />
            <Button Content="Ändra" Height="23" x:Name="btn_Change" VerticalAlignment="Top" Click="btnChange_Click" Width="75" HorizontalAlignment="Left" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnDelete_Click" />
        </Grid>
    </Grid>
</Window>
