src/BUPSystem/ProductGUI/Product register.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktregister" Height="335" Width="623.75">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="339,10,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="531,10,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="Produktregister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvProducts" Margin="10,54,10,39" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Produkt ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Width="150" Header="Produktnamn" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Produktgrupp" Width="150" DisplayMemberBinding="{Binding ProductGroupID}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartmentID}" Header="Avdelning" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj " HorizontalAlignment="Left" Margin="531,0,0,10" x:Name="btnSelect" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnSelect_Click" />
        <Button Content="Ändra " HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnChange" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnChange_Click" />
        <Button Content="Lägg till " HorizontalAlignment="Left" Margin="451,0,0,10" x:Name="btnAdd" Width="75" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Ta bort" HorizontalAlignment="Left" Margin="90,0,0,10" x:Name="btnDelete" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnDelete_Click" />

    </Grid>
</Window>
