src/BUPSystem/ProductGUI/ProductManager.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductManager - varor/tjänster" Height="415" Width="390">
    <Grid>
        <Label Content="ProductManager - varor/tjänster" Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="140" HorizontalAlignment="Left" Margin="12,54,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,20,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="213" Grid.Column="1" />
                <Label Content="Produktbenämning" Height="28" HorizontalAlignment="Left" Margin="10,15,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Produktkategori" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" x:Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Produktgrupp" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" x:Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Button Content="Välj kategori" Grid.Column="1" HorizontalAlignment="Left" Margin="62,51,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Välj grupp" Grid.Column="1" HorizontalAlignment="Left" Margin="62,83,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Produktuppgifter" Height="131" Margin="12,215,0,0" x:Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="303*" />
                </Grid.ColumnDefinitions>
                <Label Content="ProduktID" Height="28" HorizontalAlignment="Left" Margin="13,46,0,0" x:Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="67,46,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="194" Grid.Column="1" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,75,6,0" x:Name="comboBox4" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="194" Grid.Column="1">
                    <ComboBoxItem Content="Välj..." />
                </ComboBox>
                <Label Content="Avdelning" Height="28" HorizontalAlignment="Left" Margin="13,75,0,0" x:Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="119" />
            </Grid>
        </GroupBox>
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="297,351,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="217,351,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
