src/BUPSystem/ProductGUI/ProductManager.xaml

<Window x:Class="BUPSystem.ProductGUI.ProductManager"
        xmlns:local="clr-namespace:BUPSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkthantering" Height="440.932" Width="390">
    <Grid>
        <Label Content="Produkthantering" Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <GroupBox Header="Standarduppgifter" Height="172" HorizontalAlignment="Left" Margin="12,54,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="358">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="140,20,0,0" x:Name="tbProductName" VerticalAlignment="Top" Width="194">
                    <TextBox.Text>
                        <Binding Path="ProductName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="ProductNameValidation" ValidatesOnTargetUpdated="True" Message="Du måste skriva in en produktbenämning."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Produktbenämning" Height="28" HorizontalAlignment="Left" Margin="10,15,0,0" x:Name="label2" VerticalAlignment="Top" />
                <Label Content="Produktgrupp" Height="28" HorizontalAlignment="Left" Margin="10,66,0,0" x:Name="label13" VerticalAlignment="Top" />
                <Label Content="Produktkategori" Height="28" HorizontalAlignment="Left" Margin="10,101,0,0" x:Name="label13_Copy" VerticalAlignment="Top" />
                <Grid Margin="139,0,14,15" Height="23" VerticalAlignment="Bottom">
                    <Button Content="Välj kategori" Height="23" HorizontalAlignment="Left"  x:Name="btnSelectCategory" VerticalAlignment="Top" Width="75" Click="btnSelectCategory_Click"/>
                    <Label Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="lblProductCategory" VerticalAlignment="Top" Width="115">
                        <Binding Path="ProductCategoryID">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="CategoryNotEmptyValidation" Message="Ingen vald kategori" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </Label>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="23" Margin="140,73,0,0" VerticalAlignment="Top" Width="194">
                    <Label x:Name="lblProductGroup" HorizontalAlignment="Left" Margin="70,0,0,0" Width="124" RenderTransformOrigin="0.5,0.5">
                        <Binding Path="ProductGroupID">
                            <Binding.ValidationRules>
                                <local:TextBoxNotEmptyValidationRule x:Name="GroupNotEmptyValidation" Message="Ingen vald produktgrupp" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </Label>
                    <Button x:Name="btnProductGroup" Content="Välj grupp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="btnProductGroup_Click" Height="23"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Produktuppgifter" Height="129" Margin="12,242,0,0" x:Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="PartProductIDGrid" HorizontalAlignment="Left" Width="317" Margin="13,10,0,100">
                    <TextBox Height="23" HorizontalAlignment="Right" x:Name="tbPartProductID" VerticalAlignment="Bottom" Width="194" MaxLength="4" Margin="0,0,0,-23" >
                        <Binding Path="PartProductID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CheckProductIDFormatValidationRule x:Name="CheckProductIDFormatValidation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="DelproduktID" Height="28" HorizontalAlignment="Left" x:Name="lblDelID" VerticalAlignment="Top" Width="85" Margin="0,0,0,-28" />
                </Grid>
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,76,15,0" x:Name="cbDepartment" Text="Välj..." VerticalAlignment="Top" Width="194">
                    <ComboBox.SelectedItem>
                        <Binding Path="DepartmentID"
                             UpdateSourceTrigger="Default"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ComboBoxNotEmptyValidationRule x:Name="CustomerCategoryValidation" ValidatesOnTargetUpdated="True" Message="Du måste välja en kategori."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="Avdelning" Height="28" HorizontalAlignment="Left" Margin="13,76,0,0" x:Name="label6" VerticalAlignment="Top" Width="119" />
                <Label Content="ProduktID" Height="28" HorizontalAlignment="Left" Margin="13,43,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="85" />
                <TextBox x:Name="tbProductID" HorizontalAlignment="Left" Height="23" Margin="137,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsUndoEnabled="False" IsReadOnly="True" BorderThickness="2" Background="#FFF7F7F7">
                    <TextBox.Text>
                        <local:DelayBindingExtension Path="ProductID" >
                            <local:DelayBindingExtension.ValidationRules>
                                <local:CheckProductIDExistValidationRule x:Name="CheckProductIDExistValidation" ValidatesOnTargetUpdated="True"  Message="ProduktID finns redan."/>
                            </local:DelayBindingExtension.ValidationRules>
                        </local:DelayBindingExtension>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button Content="Spara" Margin="0,0,10,10" x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbProductName, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbPartProductID, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=tbProductID, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=cbDepartment, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=lblProductGroup, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=lblProductCategory, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Avbryt" HorizontalAlignment="Right" Margin="0,0,90,10" x:Name="btnCancel" Width="75" IsCancel="True" Height="23" VerticalAlignment="Bottom" />

    </Grid>
</Window>
