Documents/System/BUPSystem/BUPSystem/Intäktsbudgetering/IntäktsbudgeteringViaProdukt.xaml

<Window x:Class="BUPPrototyper.IntäktsbudgeteringViaProdukt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntäktsbudgeteringViaProdukt" Height="475" Width="770">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="342" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="762" Margin="0,46,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kund ID" MinWidth="40" />
                <DataGridTextColumn Header="Namn" MinWidth="80" />
                <DataGridTextColumn Header="Avtal" MinWidth="40" />
                <DataGridTextColumn Header="Grad A" MinWidth="40" />
                <DataGridTextColumn Header="Tillägg" MinWidth="40" />
                <DataGridTextColumn Header="Grad T" MinWidth="40" />
                <DataGridTextColumn Header="Budget" MinWidth="40" />
                <DataGridTextColumn Header="Tim" MinWidth="40" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="597,411,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,411,10,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="194,411,0,0" x:Name="button3" VerticalAlignment="Top" Width="116" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="315,411,0,0" x:Name="button4" VerticalAlignment="Top" Width="104" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="113,411,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,411,0,0" x:Name="button6" VerticalAlignment="Top" Width="97" />
        <Button Content="Lås intäktsbudget" Height="23" HorizontalAlignment="Left" Margin="645,10,0,0" x:Name="button7" VerticalAlignment="Top" Width="107" />
        <Button Content="Välj produkt" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="button7_Copy" VerticalAlignment="Top" Width="73" />
        <Label Content="produktnamn" HorizontalAlignment="Left" Margin="194,9,0,0" VerticalAlignment="Top"/>
        <Label Content="produkt id" HorizontalAlignment="Left" Margin="101,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
