Documents/System/BUPSystem/BUPSystem/Intäktsbudgetering/IntäktsbudgeteringViaKund.xaml

<Window x:Class="BUPPrototyper.IntäktsbudgeteringViaKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntäktsbudgeteringViaKund" Height="475" Width="774">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="312" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="766" Margin="0,43,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt ID" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Namn" MinWidth="80" Width="120" />
                <DataGridTextColumn Header="Avtal" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Grad A" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Tillägg" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Grad T" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Budget" MinWidth="40" Width="100" />
                <DataGridTextColumn Header="Tim" MinWidth="40" Width="50" />
                <DataGridTextColumn Header="Kommentarer" MinWidth="80" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="604,408,0,0" x:Name="button1" VerticalAlignment="Top" Width="73" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Right" Margin="0,408,10,0" x:Name="button2" VerticalAlignment="Top" Width="73" />
        <Button Content="Skapa Exceldokument" Height="23" HorizontalAlignment="Left" Margin="188,408,0,0" x:Name="button3" VerticalAlignment="Top" Width="113" />
        <Button Content="Bildskärmsrapport" Height="23" HorizontalAlignment="Left" Margin="306,408,0,0" x:Name="button4" VerticalAlignment="Top" Width="117" />
        <Button Content="Skriv ut" Height="23" HorizontalAlignment="Left" Margin="110,408,0,0" x:Name="button5" VerticalAlignment="Top" Width="73" />
        <Button Content="Export av textfil" Height="23" HorizontalAlignment="Left" Margin="10,408,0,0" x:Name="button6" VerticalAlignment="Top" Width="95" />
        <Button Content="Lås intäktsbudget" Height="23" HorizontalAlignment="Left" Margin="628,10,0,0" x:Name="button7" VerticalAlignment="Top" Width="127" />
        <Button Content="Välj kund" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="button7_Copy" VerticalAlignment="Top" Width="73" />
        <Label Content="kundnamn" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label Content="kund id" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="84,364,0,0" x:Name="label2" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="139,364,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="194,364,0,0" x:Name="label4" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="260,364,0,0" x:Name="label5" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="315,364,0,0" x:Name="label6" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="386,364,0,0" x:Name="label7" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="463,364,0,0" x:Name="label8" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="542,364,0,0" x:Name="label9" VerticalAlignment="Top" />

    </Grid>
</Window>
