src/BUPSystem/EmployeeGUI/EmployeeManager.xaml

<Window x:Class="BUPSystem.EmployeeGUI.EmployeeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeManager" Height="350" Width="630">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,213,0,0" x:Name="tbEmployeeVacancy" VerticalAlignment="Top" Width="160" TextChanged="tbEmployeeVacancy_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,61,0,0" x:Name="tbEmployeeID"  VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,99,0,0" x:Name="tbEmployeeName" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,135,0,0" x:Name="tbEmployeeSallary" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" Margin="141,175,0,0" x:Name="tbEmployeeRate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" TextChanged="tbEmployeeRate_TextChanged" />
        <Label Content="Personnummer" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Namn" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Månadslön" Height="28" HorizontalAlignment="Left" Margin="10,135,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Sysselsättningsgrad" Height="28" HorizontalAlignment="Left" Margin="10,173,0,0" x:Name="label4" VerticalAlignment="Top" />
        <Label Content="Vakansavdrag" Height="28" HorizontalAlignment="Left" Margin="10,211,0,0" x:Name="label5" VerticalAlignment="Top" />
        <Label Content="Placering" Height="28" HorizontalAlignment="Left" Margin="12,245,0,-4" x:Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,213,0,0" x:Name="tbProdAvd" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,61,0,0" x:Name="tbAnnualEmployee" VerticalAlignment="Top" Width="160" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,99,0,0" x:Name="tbAdmAvd" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,135,0,0" x:Name="tbDriftAvd" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,175,0,0" x:Name="tbSellAvd" VerticalAlignment="Top" Width="160" />
        <Label Content="Årsarbete" Height="28" HorizontalAlignment="Left" Margin="330,59,0,0" x:Name="label7" VerticalAlignment="Top" />
        <Label Content="Adm avd" Height="28" HorizontalAlignment="Left" Margin="330,97,0,0" x:Name="label8" VerticalAlignment="Top" />
        <Label Content="Drift avd" Height="28" HorizontalAlignment="Left" Margin="330,135,0,0" x:Name="label9" VerticalAlignment="Top" />
        <Label Content="Förs/Marknad avd" Height="28" HorizontalAlignment="Left" Margin="330,173,0,0" x:Name="label10" VerticalAlignment="Top" />
        <Label Content="Utv/Förv avd" Height="28" HorizontalAlignment="Left" Margin="330,211,0,0" x:Name="label11" VerticalAlignment="Top" />
        <Label Content="Diff" Height="28" HorizontalAlignment="Left" Margin="332,245,0,0" x:Name="tbDiff" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="441,247,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="160" />
        <Button Content="Spara" Height="23" HorizontalAlignment="Left" Margin="532,284,-7,-38" x:Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="447,284,0,-38" x:Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="EmployeeManager" FontSize="20" Height="44" HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="label13" VerticalAlignment="Top" />
        <ComboBox x:Name="cbNoIdea" HorizontalAlignment="Left" Margin="141,251,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
