src/BUPSystem/EmployeeGUI/Employee register.xaml

<Window x:Class="BUPSystem.EmployeeGUI.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anställda" Height="335" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Personalregister" Height="39" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" />
        <ListView x:Name="lvEmployeeList" Height="205" Margin="10,54,10,0" VerticalAlignment="Top" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeeID}">
                        <GridViewColumnHeader Content="Personnummer" Tag="EmployeeID" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeeName}">
                        <GridViewColumnHeader Content="Namn" Tag="EmployeeName" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeementRate}">
                        <GridViewColumnHeader Content="Sysselsättningsgrad" Tag="EmployeementRate" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,271,11,14"/>
        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Button Content="Lägg till" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btnAdd" VerticalAlignment="Top" Width="91" Click="btnAddEmployee_Click" />
            <Button Content="Välj" HorizontalAlignment="Right" x:Name="btnSelect" Width="75" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="btnSelect_Click" />
            <Button Content="Ändra" Height="23" Margin="0,0,384,0" x:Name="btn_Change" VerticalAlignment="Top" Click="btnChange_Click" Width="75" />
            <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="76" Click="btnRemove_Click" />
        </Grid>

    </Grid>
</Window>
