src/BUPSystem/EmployeeGUI/Employee register.xaml

<Window x:Class="BUPSystem.EmployeeGUI.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeRegister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="EmployeeRegister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Personnummer"/>
                    <GridViewColumn Width="150" Header="Namn"/>
                    <GridViewColumn Width="150" Header="Avdelning"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj personal" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Ändra personaluppgifter" Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" x:Name="button3" VerticalAlignment="Top" Width="152" IsEnabled="False" />
        <Button Content="Lägg till ny personal" Height="23" HorizontalAlignment="Left" Margin="257,270,0,0" x:Name="button4" VerticalAlignment="Top" Width="130" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="167,271,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
