src/BUPSystem/EmployeeGUI/Employee register.xaml

<Window x:Class="BUPSystem.EmployeeGUI.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anställda" Height="335" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="tbSearch" VerticalAlignment="Top" Width="187" TextChanged="tbSearch_TextChanged" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Personalregister" Height="39" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" />
        <ListView x:Name="lvEmployeeList" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeeID}">
                        <GridViewColumnHeader Content="Personnummer" Tag="EmployeeID" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeeName}">
                        <GridViewColumnHeader Content="Namn" Tag="EmployeeName" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EmployeementRate}">
                        <GridViewColumnHeader Content="Sysselsättningsgrad" Tag="EmployeementRate" Click="GridViewColumnHeader_Click" Width="150" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ändra" Height="23" HorizontalAlignment="Left" Margin="10,271,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="85" Click="btnChange_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="100,271,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,271,11,14">
            <Button Content="Lägg till" Height="23" Margin="0" x:Name="btnAdd" VerticalAlignment="Top" Width="95" Click="btnAddEmployee_Click" />
            <Button Content="Välj" Height="23" Margin="5 0 0 0" x:Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        </StackPanel>

    </Grid>
</Window>
