src/BUPSystem/Follow-up/Budgeted result.xaml

<Window x:Class="BUPSystem.Uppföljning.BudgetedResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budgeterat resultat" Height="413.884" Width="850">
    <Grid>
        <Grid Margin="0,0,10,80" Height="148" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="435">
            <Label x:Name="lblRevenues" Content="Intäkter" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCosts" Content="Kostnader" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <Path Data="M391,201 L772.02389,206" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="3.384,115.923,-0.408,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="382.024" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label x:Name="lblResult" Content="Resultat" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblObject" Content="Produkt" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRevenuesSum" Content="Siffra" HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblResultSum" Content="Siffra" HorizontalAlignment="Left" Margin="94,122,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCostsSum" Content="Siffra" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top"/>

        </Grid>
        <GroupBox Header="Välj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="117">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="117" Margin="0,0,-12,-22">
                <RadioButton x:Name="rbProduct" Content="Produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbProduct_Checked"/>
                <RadioButton x:Name="rbCompany" Content="Företag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Checked="rbCompany_Checked"/>
                <RadioButton x:Name="rbDepartment" Content="Avdelning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Checked="rbDepartment_Checked"/>
                <RadioButton x:Name="rbProductGroup" Content="Produktgrupp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Checked="rbProductGroup_Checked"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Margin="10,0,0,10" Width="344" ItemsSource="{Binding GeneralFollowUps}" AutoGenerateColumns="False" SelectionChanged="dgItems_SelectionChanged" SelectedItem="{Binding GFU}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Height="258" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ObjectID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding ObjectName}" ClipboardContentBinding="{x:Null}" Header="Namn"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
