src/BUPSystem/Follow-up/Follow-up and forecasting.xaml

<Window x:Name="winFollowUpAndForecasting" x:Class="BUPSystem.Uppföljning.FollowUpAndForecasting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FollowUpAndForecasting" Height="473" Width="790" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="318" x:Name="dgForecasts" VerticalAlignment="Top" Margin="10,46,10,0" CanUserAddRows="False" CellEditEnding="dgForecasts_CellEditEnding" ItemsSource="{Binding Forecasts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktnamn" MinWidth="40" Width="150" Binding="{Binding IeProductName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Budget" MinWidth="40" Width="50" Binding="{Binding Budget}" IsReadOnly="True" />
                <DataGridTextColumn Header="Utfall mån" MinWidth="40" Width="70" Binding="{Binding OutcomeMonth}" IsReadOnly="True" />
                <DataGridTextColumn Header="Utfall acc" MinWidth="40" Width="70" Binding="{Binding OutcomeAcc}" IsReadOnly="True" />
                <DataGridTextColumn Header="Upparbetat" MinWidth="40" Width="70" Binding="{Binding Reprocessed}" />
                <DataGridTextColumn Header="Trend" MinWidth="40" Width="50" Binding="{Binding Trend}" IsReadOnly="True" />
                <DataGridTextColumn Header="Föreg. prognos" MinWidth="40" Width="100" Binding="{Binding FormerPrognosis}" IsReadOnly="True" />
                <DataGridTextColumn Header="Prognos" MinWidth="40" Width="70" Binding="{Binding Forecast}" />
                <DataGridTextColumn Header="Prognos - Budget" MinWidth="80" Width="120" Binding="{Binding ForecastBudget}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Avbryt" Margin="0,0,90,10" x:Name="btnCancel" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button Content="Spara" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="btnSave" Width="75" Click="btnSave_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Skapa Exceldokument" HorizontalAlignment="Left" Margin="90,0,0,10" x:Name="btnExcel" Width="126" Height="23" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button Content="Skriv ut" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPrint" Width="75" Height="23" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button Content="Lås prognos" Height="23" Margin="0,10,10,0" x:Name="btnLock" VerticalAlignment="Top" Click="btnLock_Click" HorizontalAlignment="Right" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,90,0" x:Name="cbMonth" SelectedIndex="0" Text="Välj..." VerticalAlignment="Top" Width="230" ItemsSource="{Binding Months}" SelectionChanged="cbMonth_SelectionChanged" DropDownOpened="cbMonth_DropDownOpened"/>
        <Label Content="Välj månad" Height="28" HorizontalAlignment="Right" Margin="0,10,325,0" x:Name="label1" VerticalAlignment="Top" />
        <Button Content="Importera fil" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="btnImportFile" VerticalAlignment="Top" Width="82" Click="btnImportFile_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="163,369,0,0" x:Name="lblBudget" VerticalAlignment="Top" Content="Summa" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="218,369,0,0" x:Name="lblOutcomeMonth" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="289,369,0,0" x:Name="lblOutcomeAcc" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="364,369,0,0" x:Name="lblReprocessed" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="419,369,0,0" x:Name="lblTrend" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="496,369,0,0" x:Name="lblFormerPrognosis" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="579,369,0,0" x:Name="lblPrognosis" VerticalAlignment="Top" />
        <Label Content="Summa" Height="28" HorizontalAlignment="Left" Margin="672,369,0,0" x:Name="lblPrognosisBudget" VerticalAlignment="Top" />
        <Label x:Name="lblInfo" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Foreground="#FFAE0000">
        </Label>
        <CheckBox x:Name="cbshowAll" Content="Visa alla produkter" Margin="275,15,394,415" Checked="cbshowAll_Checked" Unchecked="cbshowAll_Checked"/>
    </Grid>
</Window>
