src/BUPSystem/Follow-up/Revenue follow-up.xaml

<Window x:Class="BUPSystem.Uppföljning.RevenueFollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uppföljning av intäkter" Height="418" Width="776">
    <Grid>
        <Grid Margin="397,140,10,0" Height="170" VerticalAlignment="Top">
            <Label x:Name="lblMonth" Content="Månad" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
            <Label Content="Intäkter" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Kostnader" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <Path Data="M391,201 L772.02389,206" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="3.384,121.924,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="357.023" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label Content="Resultat" HorizontalAlignment="Left" Margin="-1,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblProduct" Content="Produkt" HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRevenues" Content="Siffra" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblResult" Content="Siffra" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCosts" Content="Siffra" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="btnImportFile" Content="Importera fil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFile_Click"/>
        <GroupBox Header="Välj" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="100" Width="117">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="117" Margin="0,0,-12,-22">
                <RadioButton x:Name="rbProduct" Content="Produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbProduct_Checked"/>
                <RadioButton x:Name="rbCompany" Content="Företag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Checked="rbCompany_Checked"/>
                <RadioButton x:Name="rbDepartment" Content="Avdelning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Checked="rbDepartment_Checked"/>
                <RadioButton x:Name="rbProductGroup" Content="Produktgrupp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Checked="rbProductGroup_Checked"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Margin="10,0,0,10" Width="349" ItemsSource="{Binding GeneralFollowUps}" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgItems_SelectionChanged" HorizontalScrollBarVisibility="Disabled" Height="237" VerticalAlignment="Bottom" SelectedItem="{Binding GFU}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ObjectID}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding ObjectName}" ClipboardContentBinding="{x:Null}" Header="Namn" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
